
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Findings package from the 2024-2026 SWE labor market exploration">
      
      
        <meta name="author" content="Agent P (Wave 5)">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Interview elicitation artifacts - SWE Labor Market Exploration</title>
      
    
    
      <link rel="stylesheet" href="../stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#interview-elicitation-artifacts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SWE Labor Market Exploration" class="md-header__button md-logo" aria-label="SWE Labor Market Exploration" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SWE Labor Market Exploration
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Interview elicitation artifacts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../layer1-presentation/" class="md-tabs__link">
        
  
  
    
  
  Slides

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../findings/" class="md-tabs__link">
          
  
  
    
  
  Findings

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../methodology/" class="md-tabs__link">
          
  
  
    
  
  Methodology

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../narrative/" class="md-tabs__link">
          
  
  
    
  
  Narrative

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../audit/" class="md-tabs__link">
          
  
  
    
  
  Audit trail

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SWE Labor Market Exploration" class="md-nav__button md-logo" aria-label="SWE Labor Market Exploration" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SWE Labor Market Exploration
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../layer1-presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../findings/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Findings
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Findings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/01-ai-explosion-field-wide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The AI explosion is field-wide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/02-posting-lags-workers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Posting language lags workers by 10x
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/03-senior-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Senior orchestration specialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/04-toolstack-pivot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool-stack restructuring and archetype pivot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/05-what-does-not-survive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What does not survive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/06-robustness-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robustness framework (methods)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../methodology/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methodology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../methodology/data-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../methodology/preprocessing-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../methodology/sensitivity-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensitivity framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../methodology/limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Limitations and open questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../narrative/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Narrative
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Narrative
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../narrative/claims/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What the paper can and cannot claim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../narrative/story-evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How the story evolved across gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../narrative/SYNTHESIS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full synthesis document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../audit/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Audit trail
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Audit trail
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/reports/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Wave 1 reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wave 1 reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/reports/T01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T01 — Data Profile &amp; Column Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/reports/T02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T02 — Seniority Comparability &amp; Label Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/reports/T03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T03 — Seniority Label Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/reports/T04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T04 — SWE Classification Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/reports/T05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T05 — Cross-dataset comparability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/reports/T06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T06 — Company concentration deep investigation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/reports/T07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T07 — External benchmarks &amp; power/feasibility analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Wave 2 reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wave 2 reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/reports/T08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T08 — Distribution profiling &amp; anomaly detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/reports/T09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T09 — Posting Archetype Discovery (Methods Laboratory)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/reports/T10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T10. Title taxonomy evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/reports/T11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T11. Requirements complexity &amp; credential stacking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/reports/T12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T12 — Open-ended text evolution (Fightin' Words)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/reports/T13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T13 — Linguistic &amp; structural evolution of SWE job postings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/reports/T14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T14 — Technology ecosystem mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/reports/T15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T15 — Semantic similarity landscape &amp; convergence analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Wave 3 reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wave 3 reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/reports/T16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T16 — Company hiring strategy typology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/reports/T17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T17 — Geographic market structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/reports/T18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T18 — Cross-occupation boundary analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/reports/T19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T19 — Temporal patterns &amp; rate-of-change estimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/reports/T20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T20 — Seniority boundary clarity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/reports/T21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T21 — Senior role evolution deep dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/reports/T22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T22. Ghost &amp; aspirational requirements forensics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/reports/T23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T23. Employer-requirement / worker-usage divergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/reports/T28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T28 — Domain-stratified scope changes by archetype
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/reports/T29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T29 — LLM-authored description detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Wave 4 reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wave 4 reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/reports/T24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T24 — Hypothesis generation from exploration findings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/reports/T25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T25 — Interview elicitation artifacts (meta-report)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_7" >
        
          
          <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Gate memos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gate memos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/memos/gate_0_pre_exploration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gate 0 — Pre-Exploration Note
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/memos/gate_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gate 1 Research Memo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/memos/gate_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gate 2 Research Memo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/memos/gate_2_corrections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gate 2 Corrections (post-V1 verification)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/memos/gate_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gate 3 Research Memo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/memos/gate_3_corrections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gate 3 Corrections (post-V2 verification)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_8" >
        
          
          <label class="md-nav__link" for="__nav_6_8" id="__nav_6_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Verifications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Verifications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/verifications/V1_verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V1 — Gate 2 Adversarial Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/verifications/V2_verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V2 — Gate 3 Adversarial Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artifacts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-artifact-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-artifact details
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Per-artifact details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-inverted_rq3_divergencepng" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. inverted_rq3_divergence.png
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-senior_orchestration_shiftpng" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. senior_orchestration_shift.png
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-archetype_pivotpng" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. archetype_pivot.png
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-authorship_style_shiftpng" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. authorship_style_shift.png
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-paired_company_jdscsv-paired_company_jdsmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. paired_company_jds.csv + paired_company_jds.md
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related outputs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="interview-elicitation-artifacts">Interview elicitation artifacts<a class="headerlink" href="#interview-elicitation-artifacts" title="Permanent link">&para;</a></h1>
<p>Produced by T25 (Agent N, Wave 4) · 2026-04-15
Script: <code>exploration/scripts/T25_interview_artifacts.py</code></p>
<p>Five artifacts that support the RQ4 qualitative-phase data-prompted interviews. Each artifact is designed to be a discussion stimulus — a one-look image that encodes a non-obvious finding from the exploration that the interviewee can be asked to explain or react to.</p>
<h2 id="artifacts">Artifacts<a class="headerlink" href="#artifacts" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>What it shows</th>
<th>Source</th>
<th>Interview probe</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>inverted_rq3_divergence.png</code></td>
<td>Worker AI adoption (SO 2025) vs SWE posting AI rates, per-tool and aggregate, with worker-rate sensitivity band.</td>
<td>T23 + T22 + V2 re-derivation</td>
<td>"Your company uses AI tools daily but the job posting barely names them — why?"</td>
</tr>
<tr>
<td><code>senior_orchestration_shift.png</code></td>
<td>T21 people-mgmt, tech-orch, and strategic density by period × seniority. AI × senior interaction for 2026.</td>
<td>T21 validated patterns</td>
<td>"Did your director-level role actually become more hands-on technical, or is that just how you write the posting now?"</td>
</tr>
<tr>
<td><code>archetype_pivot.png</code></td>
<td>74.6% archetype-pivot headline + illustrative paired pivots for tool-stack adopter companies.</td>
<td>T16 overlap panel</td>
<td>"Your company changed what kind of SWE you post for between 2024 and 2026 — what actually changed?"</td>
</tr>
<tr>
<td><code>authorship_style_shift.png</code></td>
<td>T29 LLM-authorship score distribution 2024 → 2026. Histogram + cumulative distribution.</td>
<td>T29</td>
<td>"Are you using LLM drafting tools to write postings? When did you start?"</td>
</tr>
<tr>
<td><code>paired_company_jds.csv</code> + <code>.md</code></td>
<td>Raw JD pairs (2024 vs 2026) from 5 tool-stack adopter companies (Adobe, AT&amp;T, Deloitte, American Express, Aditi Consulting).</td>
<td><code>data/unified.parquet</code> / <code>description_core_llm</code></td>
<td>"Between 2024 and 2026 your posting added AI language — what actually changed in the work?"</td>
</tr>
</tbody>
</table>
<h2 id="per-artifact-details">Per-artifact details<a class="headerlink" href="#per-artifact-details" title="Permanent link">&para;</a></h2>
<h3 id="1-inverted_rq3_divergencepng">1. <code>inverted_rq3_divergence.png</code><a class="headerlink" href="#1-inverted_rq3_divergencepng" title="Permanent link">&para;</a></h3>
<p><strong>Data:</strong> Left panel — bar chart with worker any-use 80.8% (SO 2025), posting broad AI 28.6%, posting narrow AI 34.6%, posting AI-as-tool 6.9%, hard AI requirement 6.0% (AI × requirements section). Blue shaded sensitivity band 50-85% over the worker rate. Right panel — per-tool comparison for Copilot, Claude Code, ChatGPT with posting rate (2026) vs worker rate (SO 2025 extrapolated).</p>
<p><strong>Interpretation.</strong> The paper's lead finding. RQ3 inverted: worker-side AI adoption is ~order of magnitude ahead of employer-side posting language. The hard-requirement rate (AI mentioned specifically in the requirements section) is 6.0% — employers describe AI as work context, not as hiring bars.</p>
<p><strong>Caveats applied.</strong>
- Worker-rate sensitivity band (50-85%) shows direction holds across the full plausible range (per V2 re-verification).
- Per-tool worker rates are extrapolations from the SO 2025 "AI agent user" subset multiplied by 80.8% any-use — per Gate 3 narrowing 3, they are approximate ("~10-15× worker-to-posting ratio"). Do NOT present the per-tool panel as exact.</p>
<p><strong>Primary probe.</strong> "Your company uses AI tools daily but the job posting barely mentions them — why?" Target: hiring managers at tool-stack adopter companies. Expected responses: template lag, tool-neutrality, "we expect developers to figure it out," legal/IP reasons.</p>
<h3 id="2-senior_orchestration_shiftpng">2. <code>senior_orchestration_shift.png</code><a class="headerlink" href="#2-senior_orchestration_shiftpng" title="Permanent link">&para;</a></h3>
<p><strong>Data:</strong> Left panel — grouped bars (people-mgmt, tech-orchestration, strategic) × 4 columns (mid-senior 2024/2026, director 2024/2026). Annotated with +98% mid-senior orch and +156% director orch. Right panel — 2026 AI × senior interaction: no-AI vs AI-mentioning senior postings, showing the orchestration density nearly doubles (+76%) while people-management is identical.</p>
<p><strong>Interpretation.</strong> Senior SWE roles specialized toward hands-on technical orchestration. Mid-senior tech-orch +98%, director tech-orch +156%, director people-management −21%. The AI × senior interaction is ENTIRELY in the orchestration profile — AI-mentioning senior postings are tech leads, not people managers.</p>
<p><strong>Caveats applied.</strong>
- Director cell is small (99 / 112). Direction is robust (V2 precision audit 100% on a 100-row sample; holds at +120% excluding top-10 AI-heavy directors).
- Mentor sub-pattern (part of people-management) is style-correlated with T29 authorship score. The orchestration rise is NOT style-correlated.
- Validated patterns at <code>exploration/artifacts/shared/validated_mgmt_patterns.json</code>.</p>
<p><strong>Primary probe.</strong> "Did your director-level role actually become more hands-on technical since 2024, or is that just how you write the posting now?" Target: director+ ICs and their recruiters.</p>
<h3 id="3-archetype_pivotpng">3. <code>archetype_pivot.png</code><a class="headerlink" href="#3-archetype_pivotpng" title="Permanent link">&para;</a></h3>
<p><strong>Data:</strong> Left panel — headline bar chart: 179 of 240 overlap-panel companies pivoted dominant archetype (74.6%). Right panel — illustrative company pivots table for AT&amp;T (Java enterprise → LLM/GenAI), Adobe, American Express, Deloitte, Aditi Consulting.</p>
<p><strong>Interpretation.</strong> In two years, 74.6% of same-company panel entries changed their dominant T09 archetype. Median total-variation distance is 0.629 — half the companies redistribute over 63% of their archetype mass. Companies are reconfiguring what <em>kind</em> of SWE they hire for at high rates.</p>
<p><strong>Caveats applied.</strong>
- Holds at 73.2% under ≥5-per-period threshold (V2 re-derived 71.7% with slightly different denominator).
- 30.5% scraped-side archetype label coverage — the 2026 side is a non-random subset of the 2026 postings. Pivot rate may overstate true reshuffling if Stage 9 favored certain titles.</p>
<p><strong>Primary probe.</strong> "Your company changed what kind of SWE you post for between 2024 and 2026 — why?" Target: overlap-panel companies with high TVD (Deloitte, AT&amp;T, Amex).</p>
<h3 id="4-authorship_style_shiftpng">4. <code>authorship_style_shift.png</code><a class="headerlink" href="#4-authorship_style_shiftpng" title="Permanent link">&para;</a></h3>
<p><strong>Data:</strong> Left panel — overlapping histograms of T29 authorship score for 2024 and 2026, with median lines labeled. Right panel — cumulative distributions showing the translation upward without compression.</p>
<p><strong>Interpretation.</strong> T29 authorship score shifted +0.33 std between periods. 88.7% of 2026 postings score above the 2024 median; only 3.9% fall below 2024 p25. The distribution TRANSLATED upward — variance did not decrease, indicating whole-corpus style migration rather than within-group compression onto a template. Candidate mechanism: recruiter-LLM drafting tool adoption.</p>
<p><strong>Caveats applied.</strong>
- Bullet density is a major feature and is part instrument difference (Kaggle HTML-stripped vs scraped markdown). Raw-text sensitivity halves the shift to ~+0.07.
- Per Gate 3 narrowing 1, do NOT present the style-matched char_len "flip to −411." Present the attenuation story: length growth is mostly style migration (23-62% attenuation on tech_count, scope_density, requirement_breadth under ANY matching spec).
- AI explosion survives style matching: 0-7% attenuation. The AI finding is NOT an authorship artifact.</p>
<p><strong>Primary probe.</strong> "Are you using LLM drafting tools (ChatGPT, Claude, a recruiter tool) to write postings? When did you start?" Target: T29 top-LLM-score 2026 companies (Alignerr, Intuit, LinkedIn, Intel, Harvey, Microsoft AI, Walmart).</p>
<h3 id="5-paired_company_jdscsv-paired_company_jdsmd">5. <code>paired_company_jds.csv</code> + <code>paired_company_jds.md</code><a class="headerlink" href="#5-paired_company_jdscsv-paired_company_jdsmd" title="Permanent link">&para;</a></h3>
<p><strong>Data:</strong> Five same-company paired job descriptions (2024 arshkon/asaniczka + 2026 scraped) from tool-stack adopter cluster companies. For each company, the longest available <code>description_core_llm</code> in each period. CSV for programmatic use; Markdown for human reading in interview sessions.</p>
<p>Companies included:
- AT&amp;T
- Adobe
- American Express
- Aditi Consulting
- Deloitte</p>
<p><strong>Interpretation.</strong> Same-company, same-title-family paired JDs show the tool-stack adopter pattern at the text level. The reader can see exactly what 2024 asked for vs what 2026 asks for — typically with AI vocabulary added, longer descriptions, and often different titles.</p>
<p><strong>Caveats applied.</strong>
- 2024 source is kaggle_arshkon or kaggle_asaniczka (HTML-stripped text); 2026 source is scraped (preserves markdown). The length difference is partly instrument.
- 2024 and 2026 postings in the same company may not be for the same specific role — companies have multiple SWE postings, and we selected the longest per period. This is interview stimulus material, not a formal content-similarity analysis.
- Adobe has the most comparable pair (same pipeline, actively hiring in both periods).</p>
<p><strong>Primary probe.</strong> "Between 2024 and 2026 your posting added AI language — what actually changed in the work?" Target: hiring managers who recognize the company's posting templates.</p>
<h2 id="usage-notes">Usage notes<a class="headerlink" href="#usage-notes" title="Permanent link">&para;</a></h2>
<ul>
<li>All PNGs are 150 dpi, figure-size optimized for presentation (13×6 or 13×5.5).</li>
<li>All artifacts reflect Gate 3 narrowings: broad-AI ratio as lead, per-tool softened, convergence direction over flip count, attenuation over sign-flip.</li>
<li>Source tables are at <code>exploration/tables/T{16,21,22,23,29}/</code>.</li>
<li>For the formal analysis phase, re-derive the numbers from source tables or shared artifacts rather than from these figures.</li>
</ul>
<h2 id="related-outputs">Related outputs<a class="headerlink" href="#related-outputs" title="Permanent link">&para;</a></h2>
<ul>
<li><code>exploration/reports/T25.md</code> — meta-report documenting artifact provenance and interview-use context.</li>
<li><code>exploration/reports/T24.md</code> — new hypotheses for pre-registration, including the interview-probe targets.</li>
<li><code>exploration/reports/SYNTHESIS.md</code> — consolidated exploration handoff.</li>
</ul>
<p>End of README.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.indexes", "content.code.copy", "toc.follow", "search.suggest"], "search": "../javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>