
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Exploration findings package and audit trail">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Gate 3 Research Memo - SWE labor market restructuring</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/site.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gate-3-research-memo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="SWE labor market restructuring" class="md-header__button md-logo" aria-label="SWE labor market restructuring" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SWE labor market restructuring
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gate 3 Research Memo
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Story

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../findings/" class="md-tabs__link">
          
  
  
  Findings

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../methods/" class="md-tabs__link">
          
  
  
  Methods

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../" class="md-tabs__link">
          
  
  
  Audit trail

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="SWE labor market restructuring" class="md-nav__button md-logo" aria-label="SWE labor market restructuring" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SWE labor market restructuring
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Story
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Findings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Findings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Findings hub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../findings/domain-recomposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain recomposition and AI/LLM ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../findings/credential-stacking-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirement stacking and scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../findings/template-drift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Posting-template drift and AI-authorship hypothesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../findings/company-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Returning employer recomposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../findings/cross-occupation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-occupation densification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../findings/seniority/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seniority and orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../findings/junior-measurement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Junior measurement asymmetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../findings/ghost-aspiration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ghost and aspiration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../findings/divergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark-sensitive divergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Methods
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methods
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methods hub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../methods/preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing and schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../methods/evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence and sensitivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Audit trail
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Audit trail
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit hub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raw archive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-we-learned" class="md-nav__link">
    <span class="md-ellipsis">
      
        What we learned
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-surprised-us" class="md-nav__link">
    <span class="md-ellipsis">
      
        What surprised us
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence assessment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#narrative-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Narrative evaluation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emerging-narrative" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emerging narrative
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research-question-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Research question evolution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ranked-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ranked findings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaps-and-weaknesses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gaps and weaknesses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#direction-for-next-wave" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direction for next wave
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-paper-positioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current paper positioning
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="gate-3-research-memo">Gate 3 Research Memo<a class="headerlink" href="#gate-3-research-memo" title="Permanent link">&para;</a></h1>
<h2 id="what-we-learned">What we learned<a class="headerlink" href="#what-we-learned" title="Permanent link">&para;</a></h2>
<p>Wave 3 confirms the Wave 2 pivot. The strongest story is no longer junior disappearance, senior management decline, or a clean employer-worker divergence. It is <strong>differential densification under template drift</strong>: SWE postings became more AI/LLM-centered and more multi-constraint, especially within returning companies, while the broader technical posting surface also became longer, more structured, and more scope-heavy. The evidence supports posting-language change and template drift, not AI-authorship attribution.</p>
<p>T16 shows company-level heterogeneity rather than one market-wide shift. Among 237 returning companies with at least three SWE postings in both arshkon and scraped LinkedIn, AI/scope/length movement is mostly within-company. On the primary overlap panel, AI/LLM share rises by 14.0 pp, scope share by 18.8 pp, cleaned-text length by 802 chars, requirement breadth by 1.39 categories, and stack depth by 0.47. T16 also proposed four company trajectories, but V2 did not reproduce the exact cluster split, so the typology should be treated as provisional until the clustering specification is frozen.</p>
<p>T18 is the key cross-occupation check. AI-tool language is the cleanest SWE-specific signal: in the cleaned-text frame, AI-tool share rises from 1.98% to 20.38% for SWE, from 2.45% to 18.14% for adjacent roles, and only from 1.25% to 1.41% for controls. But description length and scope also rise in controls, so the text-expansion story is not SWE-only. V2 did not finish the independent rederivation, so the exact percentages stay provisional even though the directional story is consistent.</p>
<p>T21 revises the senior-role story. Strict management does not decline: it is flat to slightly up. Strict orchestration rises sharply in senior postings, and senior clusters shift from a 97.6% people-manager cluster in 2024 to 78.5% in 2026, with tech-orchestrator rising to 15.3% and strategist to 6.3%. The right claim is AI/tool-orchestration growth around a stable management base, not management substitution. V2 did not independently finish the aggregate rederivation, so the exact cluster proportions remain provisional.</p>
<p>T22 and T23 discipline the AI interpretation. AI-posting language is more aspirational than non-AI language: hedge/firm ratio is 0.73 vs 0.52 in the section-filtered LLM core and 1.00 vs 0.80 in raw full text. But the employer-worker divergence claim is not robust: posting-side AI-tool rates are 30.3% in the primary core and 40.7% in raw sensitivity, and benchmark comparisons flip depending on whether the worker benchmark is 32.4%, 51%, 84%, or 99%. Both claims remain calibration-oriented until the independent recomputations finish.</p>
<h2 id="what-surprised-us">What surprised us<a class="headerlink" href="#what-surprised-us" title="Permanent link">&para;</a></h2>
<p>The cross-occupation result is not a simple SWE-specific shock. SWE shows the densest AI and requirement bundle, but adjacent roles move in the same direction on AI and controls also get longer and more scope-heavy. That makes platform/template evolution part of the core story, not a footnote.</p>
<p>The senior result contradicted the initial senior-archetype hypothesis. We expected management language to decline. Instead, strict management is stable or slightly higher, while AI/tool orchestration rises around it.</p>
<p>The ghost analysis did not find literal fake-job evidence as the main phenomenon. The signal is overloaded, aspirational, repeated templates, including direct employers. That is more subtle and more useful than a simple "ghost jobs increased" claim.</p>
<p>The divergence story weakened. AI language is clearly higher in postings, but the outpacing-worker-usage claim depends too much on benchmark choice and text source to headline.</p>
<h2 id="evidence-assessment">Evidence assessment<a class="headerlink" href="#evidence-assessment" title="Permanent link">&para;</a></h2>
<p><strong>AI/LLM technology and domain restructuring: strong.</strong> Evidence accumulates across T09, T14, T16, T18, T19, T21, and T23. The exact rates vary by text source and indicator, but the direction survives company capping, aggregator exclusion, within-company checks, and cross-occupation comparison. The strongest version is narrow AI/LLM tooling and AI/tool orchestration, not broad AI keywords.</p>
<p><strong>Credential stacking and scope growth: strong with template caveat.</strong> T11 and T16 support increased requirement breadth and stack depth, and T22 shows that some of this is aspirational/template-like. The interpretation should be "multi-constraint posting language expanded," not "hard requirements all increased."</p>
<p><strong>Posting-template evolution: strong.</strong> T13 showed the structural shift; T18 showed length and scope also move outside SWE; T22 showed template saturation and aspiration. This is both a validity threat and a contribution.</p>
<p><strong>Company strategy recomposition: moderate-to-strong for decomposition, provisional for clusters.</strong> T16 has a usable 237-company panel and V2 verified the overlap counts plus within-company AI/scope/length decomposition. V2 did not reproduce the exact four-cluster split, so use company clusters as exploratory labels only.</p>
<p><strong>Seniority and junior findings: moderate validity finding, weak substantive trend.</strong> T20 confirms the ladder is measurable but uneven. The entry boundary is weakest and explicit entry remains conservative. T16/T17 show entry conclusions change with pooled 2024 and YOE proxy. Do not headline junior collapse.</p>
<p><strong>Senior role evolution: moderate.</strong> T21 has a large senior frame and validated strict patterns. The AI/tool-orchestration shift is credible; the management-decline claim is contradicted.</p>
<p><strong>Employer-worker divergence: weak as a headline.</strong> T23 should be a calibration section. Posting AI is real, but outpacing usage is benchmark-sensitive.</p>
<h2 id="narrative-evaluation">Narrative evaluation<a class="headerlink" href="#narrative-evaluation" title="Permanent link">&para;</a></h2>
<p><strong>RQ1: employer-side restructuring.</strong> Reframed, not confirmed as originally written. The junior-share component is weakened; company strategy recomposition and domain/requirement densification are stronger. RQ1 should ask how employer posting strategies changed, not whether junior jobs simply declined.</p>
<p><strong>RQ2: task and requirement migration.</strong> Strengthened if rewritten as requirement stacking, AI/tool-domain expansion, and aspirational/template bundling. The old "requirements moved downward" framing is too narrow.</p>
<p><strong>RQ3: employer-requirement / worker-usage divergence.</strong> Weakened. The answer is not robust divergence; it is benchmark-sensitive elevated AI signaling. This should move from lead claim to robustness/calibration.</p>
<p><strong>RQ4: mechanisms.</strong> Strengthened. The mechanisms now need to explain real AI/tool language, credential stacking, template drift, aspiration, and whether these are screening-relevant.</p>
<p>Alternative framing 1: <strong>SWE-specific AI restructuring.</strong> Supported for AI-tool language and AI/tool orchestration, but too narrow because adjacent roles also move and template drift is field-wide.</p>
<p>Alternative framing 2: <strong>platform/template evolution.</strong> Strongly supported for length, sectioning, and scope; insufficient alone because AI/LLM signals survive multiple checks and have within-company structure.</p>
<p>Preferred framing: <strong>differential densification under template drift.</strong> SWE sits at the densest end of a broader technical-posting template shift, with AI/LLM and scope/stacking expanding most strongly in SWE and returning companies.</p>
<h2 id="emerging-narrative">Emerging narrative<a class="headerlink" href="#emerging-narrative" title="Permanent link">&para;</a></h2>
<p>The paper's core argument should be:</p>
<p>Between 2024 and 2026, SWE postings reorganized around AI/LLM tooling and denser requirement bundles, but this happened through changing posting templates and heterogeneous company strategies rather than a uniform junior-role collapse. The strongest restructuring signal is within-company growth in AI/scope/stacking and an emergent AI/tool-orchestrator senior cluster, while seniority and employer-worker divergence claims require heavy qualification.</p>
<h2 id="research-question-evolution">Research question evolution<a class="headerlink" href="#research-question-evolution" title="Permanent link">&para;</a></h2>
<p>Recommended RQs for synthesis:</p>
<p><code>RQ1: How did SWE employer posting strategies change between 2024 and 2026 across company trajectories, technology-domain archetypes, and posting-template structure?</code></p>
<p><code>RQ2: Which requirement categories became more densely bundled in SWE postings, and how much of that expansion reflects AI/LLM tooling, scope language, and aspirational/template phrasing?</code></p>
<p><code>RQ3: Which changes are SWE-specific versus part of a broader technical-posting template shift?</code></p>
<p><code>RQ4: How large is the posting-side AI signal relative to worker-usage benchmarks, and why is the divergence interpretation benchmark-sensitive?</code></p>
<p><code>RQ5: How do engineers and hiring-side actors explain whether AI/scope/stacking language is screened, aspirational, or template-driven?</code></p>
<p>This promotes cross-occupation specificity into the quantitative core and demotes the unqualified worker-usage divergence claim.</p>
<h2 id="ranked-findings">Ranked findings<a class="headerlink" href="#ranked-findings" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>AI/LLM and technology-domain restructuring.</strong> Strong evidence, high narrative value. Supported by T09, T14, T16, T18, T19, T21, and T23. Lead candidate.</li>
<li><strong>Credential stacking and scope densification.</strong> Strong evidence, core narrative value, but must carry the aspiration/template caveat from T22.</li>
<li><strong>Posting-template and sectioning evolution.</strong> Strong evidence and essential validity contribution. This is the methods backbone.</li>
<li><strong>Company-level recomposition.</strong> Moderate-to-strong for within-company decomposition, high novelty. Useful as the actor-level mechanism tying aggregate changes to returning firms. The exact cluster typology is provisional.</li>
<li><strong>Senior AI/tool-orchestrator growth without management decline.</strong> Moderate evidence, good corrective finding. Supports senior-role section but should not overclaim replacement.</li>
<li><strong>Junior measurement asymmetry.</strong> Important validity finding, but weak as a substantive labor-market trend.</li>
<li><strong>Employer-worker divergence.</strong> Interesting but weak as a lead because benchmark-sensitive.</li>
</ol>
<h2 id="gaps-and-weaknesses">Gaps and weaknesses<a class="headerlink" href="#gaps-and-weaknesses" title="Permanent link">&para;</a></h2>
<p>LLM cleaned-text coverage remains a binding constraint, especially in scraped 2026 and outside SWE.</p>
<p>The ghost/aspiration frame is heuristic. It ranks postings and companies, but it does not prove what employers screen for.</p>
<p>Worker-usage benchmarks are not directly comparable to posting text. The paper needs to state that RQ3 compares different objects.</p>
<p>The company typology is useful but heuristic. It needs robustness checks before being treated as a formal classification.</p>
<p>The temporal design remains windowed, not continuous. No abstract should imply a smooth trend or causal event break.</p>
<h2 id="direction-for-next-wave">Direction for next wave<a class="headerlink" href="#direction-for-next-wave" title="Permanent link">&para;</a></h2>
<p>Wave 4 synthesis should lead with the revised narrative above and not restart from RQ1-RQ4 as originally written.</p>
<p>The synthesis agent should build the top figures/tables around:</p>
<ol>
<li>AI/LLM technology-domain growth and co-occurrence network.</li>
<li>Requirement breadth / stack depth / scope densification, with T22 aspiration overlay. T22 numbers should be carried as plausible but not independently verified by V2.</li>
<li>Posting-template shift: sectioning, cleaned/raw length, and core-section coverage.</li>
<li>Company within-company decomposition. Use the strategy typology only as an exploratory support layer unless reverified.</li>
<li>Cross-occupation comparison showing SWE-specific AI growth but field-wide template drift. This needs analysis-phase verification because V2 did not complete the independent check.</li>
<li>Senior AI/tool-orchestrator cluster growth, with management-stability caveat. This also needs analysis-phase verification beyond the broad-management precision check.</li>
</ol>
<p>Robustness checks needed in the analysis phase:</p>
<ul>
<li>Re-derive narrow AI/LLM, scope, and stack-depth indicators from a single validated dictionary.</li>
<li>Run all core claims under arshkon-only vs pooled 2024, aggregator exclusion, company cap/weighting, and LLM-text vs raw sensitivity.</li>
<li>Re-run domain-stratified stacking/convergence now that T09 archetypes exist.</li>
<li>Spec-lock and re-run the T16 company clustering before treating cluster names or sizes as results.</li>
<li>Independently re-run T18, T21, T22, and T23 headline numbers; V2 did not complete those checks.</li>
<li>Validate ghost/aspiration scores with manual review and interviews.</li>
<li>Keep <code>seniority_final</code> and YOE-proxy junior definitions side by side in every junior table.</li>
</ul>
<h2 id="current-paper-positioning">Current paper positioning<a class="headerlink" href="#current-paper-positioning" title="Permanent link">&para;</a></h2>
<p>The best paper is now an empirical restructuring paper with a strong measurement-validity backbone. It should not market itself as proving AI caused junior job loss or employer-worker divergence. It should claim that AI-era SWE postings became more AI/LLM-centered, more multi-constraint, and more standardized/template-shaped, with heterogeneous company strategies and aspirational signaling mediating the interpretation.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.follow", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>