
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Exploration v1 (Wave 1-3): raw findings from the SWE labor market restructuring study">
      
      
      
      
        <link rel="prev" href="../T04/">
      
      
        <link rel="next" href="../T06/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>T05 Cross-Dataset Comparability - SWE Labor Market Exploration — v1</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#t05-cross-dataset-comparability" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SWE Labor Market Exploration — v1" class="md-header__button md-logo" aria-label="SWE Labor Market Exploration — v1" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SWE Labor Market Exploration — v1
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              T05 Cross-Dataset Comparability
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../synthesis/" class="md-tabs__link">
        
  
  
    
  
  Synthesis

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../T01/" class="md-tabs__link">
          
  
  
    
  
  Evidence

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SWE Labor Market Exploration — v1" class="md-nav__button md-logo" aria-label="SWE Labor Market Exploration — v1" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SWE Labor Market Exploration — v1
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Evidence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Evidence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Wave 1 — Data Foundation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wave 1 — Data Foundation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T01 Column Coverage Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T02 Seniority Variants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T03 Seniority Labels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T04 SWE Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    T05 Cross-Dataset Comparability
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    T05 Cross-Dataset Comparability
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#finding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implication-for-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implication for analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-quality-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data quality note
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data quality note">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detailed-test-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed test results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#company-overlap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Company overlap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description-length-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description length summary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action items
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T06 Company Concentration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T07 Geographic & Macro Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Wave 2 — Discovery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wave 2 — Discovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T08 Distributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T09 Seniority Variant Sensitivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T10 Temporal Language Drift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T11 Requirements Complexity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T12 Text Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T13 Within-Company Decomposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T14 Employer-Worker Divergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T15 Data Quality Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T16 Cross-Occupation Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Wave 3 — Synthesis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wave 3 — Synthesis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T17 Interview Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="t05-cross-dataset-comparability">T05: Cross-dataset comparability</h1>
<h2 id="finding">Finding</h2>
<p>The three datasets show statistically significant distributional differences across nearly every dimension tested, but the differences are <strong>moderate in practical magnitude</strong> and largely attributable to known structural factors rather than measurement artifacts. Description lengths grew ~50% from 2024 to 2026 (median 3,124 -&gt; 3,948 -&gt; 5,110 chars), consistent with real posting inflation. Company overlap is low (Jaccard 0.08-0.12) but top-50 overlap is reasonable (20-32%), reflecting natural employer turnover plus different dataset sizes. Geographic distributions are broadly stable (CA, TX, VA dominate in all three periods), with Cramer's V = 0.14-0.18 indicating small effect sizes. The critical finding is that <strong>seniority distributions are nearly identical between arshkon and scraped</strong> (chi2 p=0.096, not significant) but sharply different from asaniczka (chi2 p&lt;1e-55), confirming asaniczka's missing entry-level labels as a structural gap rather than a temporal shift.</p>
<h2 id="implication-for-analysis">Implication for analysis</h2>
<p><strong>RQ1 (junior share):</strong> The arshkon-vs-scraped comparison is the only valid two-period seniority comparison. Entry-level share is 4.4% in arshkon (2024-04, n=89) and 5.7% in scraped (2026-03, n=132). Asaniczka cannot contribute to entry-level trend analysis due to its systematic zero entry-level coverage. Any RQ1 analysis must flag the arshkon-only historical baseline and the thin n=89 anchor.</p>
<p><strong>RQ2 (task migration):</strong> Description length inflation (50% growth) means raw keyword counts must be normalized by description length or use rate-per-posting measures. The <code>description_core</code> field amplifies this problem (core_length KS D=0.39 for asaniczka vs scraped), likely because boilerplate removal is inconsistent across periods. Prefer <code>description</code> for keyword work.</p>
<p><strong>RQ3 (employer-requirement divergence):</strong> Company turnover across periods (Jaccard ~0.10) means cross-period requirement comparisons should focus on the ~400-670 overlapping companies or use industry/size strata rather than assuming company-level panel continuity.</p>
<h2 id="data-quality-note">Data quality note</h2>
<ol>
<li>
<p><strong>KS tests are all significant</strong> (p &lt; 1e-14 for every pairwise comparison on every dimension), but this is expected given sample sizes of 4K-22K. Effect sizes (KS D-statistics, Cramer's V) are the interpretively meaningful quantities.</p>
</li>
<li>
<p><strong>Industry labels are not comparable across sources.</strong> Scraped data uses multi-industry compound labels (e.g., "Accounting, Financial Services, and IT Services and IT Consulting") while arshkon uses single-industry labels. The industry chi-squared (V=0.34) overstates real difference because it conflates label format with industry composition. Industry comparisons require label harmonization before analysis.</p>
</li>
<li>
<p><strong>Asaniczka seniority caveat.</strong> Asaniczka's seniority distribution (97.6% mid-senior among known) is an artifact of having only <code>mid-senior</code> and <code>associate</code> native labels. This is documented in the schema but bears repeating: asaniczka should be <strong>excluded from seniority-stratified analyses</strong> or used only for mid-senior subgroup comparisons.</p>
</li>
<li>
<p><strong>Title vocabulary overlap is very low</strong> (Jaccard 0.04-0.06). This partly reflects how LinkedIn title strings work (minor phrasing differences create distinct normalized titles). The unique-to-scraped titles show AI-era patterns ("ai data engineer", "ai full stack engineer manager", "go/golang software engineer - ai training") that do not appear in 2024 data.</p>
</li>
</ol>
<h3 id="detailed-test-results">Detailed test results</h3>
<table>
<thead>
<tr>
<th>Comparison</th>
<th>Metric</th>
<th>Test statistic</th>
<th>p-value</th>
<th>Effect size</th>
</tr>
</thead>
<tbody>
<tr>
<td>arshkon vs asaniczka</td>
<td>description_length KS</td>
<td>D=0.174</td>
<td>4.7e-98</td>
<td>moderate</td>
</tr>
<tr>
<td>arshkon vs scraped</td>
<td>description_length KS</td>
<td>D=0.318</td>
<td>2.8e-194</td>
<td>large</td>
</tr>
<tr>
<td>asaniczka vs scraped</td>
<td>description_length KS</td>
<td>D=0.200</td>
<td>5.8e-124</td>
<td>moderate</td>
</tr>
<tr>
<td>arshkon vs asaniczka</td>
<td>core_length KS</td>
<td>D=0.066</td>
<td>3.2e-14</td>
<td>small</td>
</tr>
<tr>
<td>arshkon vs scraped</td>
<td>core_length KS</td>
<td>D=0.337</td>
<td>1.0e-217</td>
<td>large</td>
</tr>
<tr>
<td>asaniczka vs scraped</td>
<td>core_length KS</td>
<td>D=0.388</td>
<td>~0</td>
<td>large</td>
</tr>
<tr>
<td>arshkon vs asaniczka</td>
<td>state chi2</td>
<td>chi2=460</td>
<td>1.1e-69</td>
<td>V=0.14</td>
</tr>
<tr>
<td>arshkon vs scraped</td>
<td>state chi2</td>
<td>chi2=208</td>
<td>6.3e-29</td>
<td>V=0.17</td>
</tr>
<tr>
<td>asaniczka vs scraped</td>
<td>state chi2</td>
<td>chi2=718</td>
<td>2.0e-132</td>
<td>V=0.18</td>
</tr>
<tr>
<td>arshkon vs asaniczka</td>
<td>seniority chi2</td>
<td>chi2=261</td>
<td>3.4e-56</td>
<td>V=0.12</td>
</tr>
<tr>
<td><strong>arshkon vs scraped</strong></td>
<td><strong>seniority chi2</strong></td>
<td><strong>chi2=6.4</strong></td>
<td><strong>0.096</strong></td>
<td><strong>V=0.04</strong></td>
</tr>
<tr>
<td>asaniczka vs scraped</td>
<td>seniority chi2</td>
<td>chi2=394</td>
<td>4.1e-85</td>
<td>V=0.15</td>
</tr>
<tr>
<td>arshkon vs scraped</td>
<td>industry chi2</td>
<td>chi2=902</td>
<td>2.1e-127</td>
<td>V=0.34</td>
</tr>
</tbody>
</table>
<h3 id="company-overlap">Company overlap</h3>
<table>
<thead>
<tr>
<th>Comparison</th>
<th>All companies Jaccard</th>
<th>Top-50 overlap</th>
</tr>
</thead>
<tbody>
<tr>
<td>arshkon vs asaniczka</td>
<td>0.109 (669 shared / 6,136 union)</td>
<td>10/50 (20%)</td>
</tr>
<tr>
<td>arshkon vs scraped</td>
<td>0.115 (379 shared / 3,289 union)</td>
<td>16/50 (32%)</td>
</tr>
<tr>
<td>asaniczka vs scraped</td>
<td>0.080 (463 shared / 5,800 union)</td>
<td>13/50 (26%)</td>
</tr>
</tbody>
</table>
<h3 id="description-length-summary">Description length summary</h3>
<table>
<thead>
<tr>
<th>Source</th>
<th>Metric</th>
<th>Mean</th>
<th>Median</th>
<th>SD</th>
</tr>
</thead>
<tbody>
<tr>
<td>arshkon (2024-04)</td>
<td>description_length</td>
<td>3,452</td>
<td>3,124</td>
<td>2,162</td>
</tr>
<tr>
<td>asaniczka (2024-01)</td>
<td>description_length</td>
<td>4,149</td>
<td>3,948</td>
<td>2,064</td>
</tr>
<tr>
<td>scraped (2026-03)</td>
<td>description_length</td>
<td>5,229</td>
<td>5,110</td>
<td>2,327</td>
</tr>
<tr>
<td>arshkon (2024-04)</td>
<td>core_length</td>
<td>2,932</td>
<td>2,724</td>
<td>1,802</td>
</tr>
<tr>
<td>asaniczka (2024-01)</td>
<td>core_length</td>
<td>2,827</td>
<td>2,535</td>
<td>1,866</td>
</tr>
<tr>
<td>scraped (2026-03)</td>
<td>core_length</td>
<td>4,601</td>
<td>4,420</td>
<td>2,111</td>
</tr>
</tbody>
</table>
<h2 id="action-items">Action items</h2>
<ol>
<li><strong>Normalize keyword/pattern counts by description length</strong> in RQ2 analysis to avoid confounding real requirement changes with posting length inflation.</li>
<li><strong>Harmonize industry labels</strong> before any industry-stratified analysis. Scraped compound labels need splitting or mapping to single-industry categories.</li>
<li><strong>Use arshkon as the sole historical anchor for entry-level analysis.</strong> Document the n=89 entry-level SWE baseline prominently in limitations.</li>
<li><strong>Use <code>description</code> (not <code>description_core</code>) for cross-period keyword analysis.</strong> The core_length distributions diverge much more than description_length for asaniczka vs scraped (D=0.39 vs D=0.20), suggesting boilerplate removal introduces period-specific artifacts.</li>
<li><strong>Consider restricting cross-period company analyses to the ~380 overlapping companies</strong> between arshkon and scraped for within-company temporal comparisons.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>