
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Evidence package for Wave 5 Task T27">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>T04. SWE Classification Audit - SWE Labor Market Exploration</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/site.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#t04-swe-classification-audit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SWE Labor Market Exploration" class="md-header__button md-logo" aria-label="SWE Labor Market Exploration" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SWE Labor Market Exploration
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              T04. SWE Classification Audit
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../findings/within-company-ai-tool-expansion/" class="md-tabs__link">
          
  
  
  Findings

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../methods/preprocessing-pipeline/" class="md-tabs__link">
          
  
  
  Methods

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../evidence/" class="md-tabs__link">
          
  
  
  Evidence Trail

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SWE Labor Market Exploration" class="md-nav__button md-logo" aria-label="SWE Labor Market Exploration" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SWE Labor Market Exploration
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Findings Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../slides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slide Deck
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Findings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Findings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../findings/within-company-ai-tool-expansion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Within-Company AI/Tool Expansion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../findings/adjacent-parallel-expansion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SWE-Amplified Adjacent-Parallel Expansion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../findings/geographic-diffusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geographic Diffusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../findings/requirement-tech-breadth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirement and Tech Breadth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../findings/seniority-label-yoe-divergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seniority Label vs YOE Divergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../findings/domain-technology-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain and Technology Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../findings/claims-and-caveats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claims and Caveats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Methods
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methods
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../methods/preprocessing-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../methods/can-and-cannot-claim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What We Can and Cannot Claim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Evidence Trail
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Evidence Trail
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raw Evidence Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SYNTHESIS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthesis Handoff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../memos/gate_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gate 1 Memo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../memos/gate_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gate 2 Memo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../memos/gate_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gate 3 Memo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#headline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Headline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#swe-tier-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        SWE Tier Breakdown
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#borderline-swe-manual-sample-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Borderline SWE Manual-Sample Assessment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#borderline-non-swe-manual-sample-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Borderline Non-SWE Manual-Sample Assessment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adjacent-and-control-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adjacent and Control Profile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dual-flag-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dual-Flag Check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boundary-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boundary Cases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#false-positive-and-false-negative-estimates" class="md-nav__link">
    <span class="md-ellipsis">
      
        False-Positive and False-Negative Estimates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#surprises-unexpected-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Surprises &amp; Unexpected Patterns
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="t04-swe-classification-audit">T04. SWE Classification Audit<a class="headerlink" href="#t04-swe-classification-audit" title="Permanent link">&para;</a></h1>
<h2 id="headline">Headline<a class="headerlink" href="#headline" title="Permanent link">&para;</a></h2>
<p>The SWE flag is usable for Wave 1/Gate 1, with one important sensitivity: <code>title_lookup_llm</code> is the fragile tier. The full SWE sample is dominated by regex matches (91.2%), while the title lookup tier is only 7.2% overall but carries most of the visible false-positive risk. False negatives remain visible among unresolved titles like <code>Ruby on Rails Developer</code>, <code>ETL Developer</code>, and <code>Software Integration Engineer</code>.</p>
<p>Evidence base: existing T04 tables in <code>exploration/tables/T04/</code>. Manual assessments below use the two existing 50-row sample CSVs only. No full data rerun was performed.</p>
<h2 id="swe-tier-breakdown">SWE Tier Breakdown<a class="headerlink" href="#swe-tier-breakdown" title="Permanent link">&para;</a></h2>
<p>Overall SWE rows under the default LinkedIn/English/date-ok filter:</p>
<table>
<thead>
<tr>
<th>SWE classification tier</th>
<th style="text-align: right;">n</th>
<th style="text-align: right;">Share</th>
</tr>
</thead>
<tbody>
<tr>
<td>regex</td>
<td style="text-align: right;">58,064</td>
<td style="text-align: right;">91.2%</td>
</tr>
<tr>
<td>title_lookup_llm</td>
<td style="text-align: right;">4,583</td>
<td style="text-align: right;">7.2%</td>
</tr>
<tr>
<td>embedding_high</td>
<td style="text-align: right;">1,054</td>
<td style="text-align: right;">1.7%</td>
</tr>
<tr>
<td>total</td>
<td style="text-align: right;">63,701</td>
<td style="text-align: right;">100.0%</td>
</tr>
</tbody>
</table>
<p>By source-period:</p>
<table>
<thead>
<tr>
<th>Source-period</th>
<th style="text-align: right;">SWE n</th>
<th style="text-align: right;">Regex</th>
<th style="text-align: right;">Title lookup</th>
<th style="text-align: right;">Embedding high</th>
</tr>
</thead>
<tbody>
<tr>
<td>kaggle_arshkon 2024-04</td>
<td style="text-align: right;">4,691</td>
<td style="text-align: right;">88.6%</td>
<td style="text-align: right;">9.7%</td>
<td style="text-align: right;">1.6%</td>
</tr>
<tr>
<td>kaggle_asaniczka 2024-01</td>
<td style="text-align: right;">18,129</td>
<td style="text-align: right;">87.0%</td>
<td style="text-align: right;">10.9%</td>
<td style="text-align: right;">2.1%</td>
</tr>
<tr>
<td>scraped 2026-03</td>
<td style="text-align: right;">19,777</td>
<td style="text-align: right;">93.4%</td>
<td style="text-align: right;">5.1%</td>
<td style="text-align: right;">1.5%</td>
</tr>
<tr>
<td>scraped 2026-04</td>
<td style="text-align: right;">21,104</td>
<td style="text-align: right;">93.2%</td>
<td style="text-align: right;">5.4%</td>
<td style="text-align: right;">1.4%</td>
</tr>
</tbody>
</table>
<p>The historical sources rely more heavily on title lookup than scraped 2026, so title-lookup false positives can create source-period bias.</p>
<h2 id="borderline-swe-manual-sample-assessment">Borderline SWE Manual-Sample Assessment<a class="headerlink" href="#borderline-swe-manual-sample-assessment" title="Permanent link">&para;</a></h2>
<p>The borderline SWE sample is 50 rows from <code>is_swe = true</code> where either <code>swe_confidence</code> is 0.3-0.7 or <code>swe_classification_tier = 'title_lookup_llm'</code>. In the current artifact, all sampled rows are <code>title_lookup_llm</code> with confidence 0.9.</p>
<p>Manual assessment from title plus excerpt:</p>
<ul>
<li>Likely primary SWE or software-test/development roles: about 38/50.</li>
<li>Likely false positives or SWE-adjacent/non-SWE roles: about 12/50.</li>
<li>Main false-positive families: generic <code>Test Engineer</code>, <code>Reliability Engineer</code>, <code>Automation Engineer</code>, <code>Quality Assurance Engineer</code>, and <code>Quality Engineer</code> in aerospace, electronics, manufacturing, medical-device, carwash/equipment, or field reliability contexts.</li>
<li>Clear true positives in the same tier: <code>ReactJS Developer</code>, <code>Angular developer</code>, <code>AI Developer</code>, <code>DevSecOps Engineer</code>, <code>Firmware Engineer</code>, <code>Java Architect</code>, <code>UI Developer</code>, <code>Software Engineering Manager</code>, and software QA/test automation roles.</li>
</ul>
<p>Estimated precision for this deliberately fragile tier is roughly 76% in the sample. Since <code>title_lookup_llm</code> is 7.2% of all SWE rows, the rough full-SWE false-positive contribution is about 1.7 percentage points if regex and embedding-high tiers are assumed high precision. This is not a full-population false-positive rate.</p>
<h2 id="borderline-non-swe-manual-sample-assessment">Borderline Non-SWE Manual-Sample Assessment<a class="headerlink" href="#borderline-non-swe-manual-sample-assessment" title="Permanent link">&para;</a></h2>
<p>The borderline non-SWE population is <code>is_swe = false</code> with title-normalized matches on <code>engineer</code>, <code>developer</code>, or <code>software</code>. It is large: 97,786 rows across the four source-periods in the existing population table.</p>
<p>Manual assessment of the existing 50-row sample:</p>
<ul>
<li>Likely missed primary SWE: about 6/50.</li>
<li>Additional SWE-adjacent or ambiguous technical misses: about 6/50.</li>
<li>Clear false negatives include <code>Ruby on Rails Developer</code>, <code>Principal Engineer, YouTube ML Recommendations Systems</code>, <code>ETL Developer</code>, <code>Software Integration Engineer</code>, and probably some BI/data/reporting developer roles.</li>
<li>Correct non-SWE exclusions dominate the sample: civil, structural, mechanical, electrical, industrial, geotechnical, project, process, field service, data-center facilities, and manufacturing engineering roles.</li>
</ul>
<p>This sample is enriched for hard cases and should not be converted into a dataset-wide false-negative rate. It does show that unresolved developer/software titles need a sensitivity check when downstream analyses depend on high recall.</p>
<h2 id="adjacent-and-control-profile">Adjacent and Control Profile<a class="headerlink" href="#adjacent-and-control-profile" title="Permanent link">&para;</a></h2>
<p>Overall classification group totals:</p>
<table>
<thead>
<tr>
<th>Group</th>
<th style="text-align: right;">n</th>
</tr>
</thead>
<tbody>
<tr>
<td>SWE</td>
<td style="text-align: right;">63,701</td>
</tr>
<tr>
<td>SWE-adjacent</td>
<td style="text-align: right;">23,408</td>
</tr>
<tr>
<td>Control</td>
<td style="text-align: right;">155,745</td>
</tr>
<tr>
<td>Other non-SWE/no flag</td>
<td style="text-align: right;">968,658</td>
</tr>
</tbody>
</table>
<p>Top SWE-adjacent titles are conceptually close but distinct from primary SWE: <code>quality engineer</code>, <code>data scientist</code>, <code>network engineer</code>, <code>data analyst</code>, <code>architect</code>, <code>solutions architect</code>, <code>security engineer</code>, <code>systems administrator</code>, <code>data architect</code>, and <code>database administrator</code>.</p>
<p>Top control titles look distinct from SWE: <code>accountant</code>, <code>registered nurse</code>, <code>electrical engineer</code>, <code>financial analyst</code>, <code>mechanical engineer</code>, <code>accounting manager</code>, <code>civil engineer</code>, and nurse variants. The control group is broad and should not be interpreted as a single occupation family.</p>
<h2 id="dual-flag-check">Dual-Flag Check<a class="headerlink" href="#dual-flag-check" title="Permanent link">&para;</a></h2>
<p>Dual-flag violations are zero.</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Default-filter rows</th>
<th style="text-align: right;">Dual-flag violations</th>
<th style="text-align: right;">No-flag rows</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1,211,512</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">968,658</td>
</tr>
</tbody>
</table>
<p>The flags are mutually exclusive in the existing artifact.</p>
<h2 id="boundary-cases">Boundary Cases<a class="headerlink" href="#boundary-cases" title="Permanent link">&para;</a></h2>
<p>Aggregated boundary-case profile:</p>
<table>
<thead>
<tr>
<th>Boundary case</th>
<th style="text-align: right;">Total n</th>
<th style="text-align: right;">SWE</th>
<th style="text-align: right;">SWE-adjacent</th>
<th style="text-align: right;">Control</th>
<th style="text-align: right;">Other/no flag</th>
</tr>
</thead>
<tbody>
<tr>
<td>generic software engineer</td>
<td style="text-align: right;">39,503</td>
<td style="text-align: right;">33,289</td>
<td style="text-align: right;">675</td>
<td style="text-align: right;">9</td>
<td style="text-align: right;">5,530</td>
</tr>
<tr>
<td>devops/sre/platform</td>
<td style="text-align: right;">5,331</td>
<td style="text-align: right;">5,177</td>
<td style="text-align: right;">23</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">131</td>
</tr>
<tr>
<td>data engineer</td>
<td style="text-align: right;">4,312</td>
<td style="text-align: right;">4,311</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td>qa/test/sdet</td>
<td style="text-align: right;">4,101</td>
<td style="text-align: right;">941</td>
<td style="text-align: right;">482</td>
<td style="text-align: right;">30</td>
<td style="text-align: right;">2,648</td>
</tr>
<tr>
<td>ml engineer</td>
<td style="text-align: right;">3,351</td>
<td style="text-align: right;">3,342</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">5</td>
</tr>
<tr>
<td>sales/solutions engineer</td>
<td style="text-align: right;">2,160</td>
<td style="text-align: right;">22</td>
<td style="text-align: right;">78</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">2,057</td>
</tr>
<tr>
<td>support engineer</td>
<td style="text-align: right;">859</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">45</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">810</td>
</tr>
</tbody>
</table>
<p>ML engineer, data engineer, and DevOps/SRE/platform roles are classified consistently as SWE. Sales/solutions engineer and support engineer are mostly excluded, which is desirable.</p>
<p>The unstable boundary is QA/test/SDET: most rows are neither SWE nor adjacent, but a meaningful subset is SWE or adjacent. This boundary can vary by source and employer wording. Generic software engineer also has a surprisingly large no-flag remainder, which should be checked before any high-recall SWE sensitivity.</p>
<h2 id="false-positive-and-false-negative-estimates">False-Positive and False-Negative Estimates<a class="headerlink" href="#false-positive-and-false-negative-estimates" title="Permanent link">&para;</a></h2>
<p>Best estimate from existing samples:</p>
<ul>
<li>False positives: approximately 24% within the title-lookup borderline SWE sample, concentrated in test/reliability/automation/quality roles outside software. Because title lookup is only 7.2% of SWE, this implies a rough full-SWE FP contribution around 1.5-2.0 percentage points under high-precision assumptions for other tiers.</li>
<li>False negatives: approximately 12% primary-SWE misses in the enriched borderline non-SWE sample, or up to 24% if SWE-adjacent/ambiguous technical roles are included. This is not a dataset-wide FNR because the sample intentionally selects titles with <code>engineer</code>, <code>developer</code>, or <code>software</code>.</li>
</ul>
<p>Recommended sensitivity for downstream tasks: rerun key findings excluding <code>swe_classification_tier = 'title_lookup_llm'</code>. For high-recall checks, separately profile unresolved <code>developer</code>, <code>software</code>, <code>ETL</code>, <code>BI</code>, <code>integration</code>, and <code>ML recommendations</code> titles.</p>
<h2 id="surprises-unexpected-patterns">Surprises &amp; Unexpected Patterns<a class="headerlink" href="#surprises-unexpected-patterns" title="Permanent link">&para;</a></h2>
<ul>
<li>The most fragile positive tier is smaller in 2026 than in 2024, so false positives may bias historical/current comparisons if ignored.</li>
<li>QA/test roles are the hardest occupational boundary. Some are software automation roles; others are hardware, manufacturing, or compliance test roles.</li>
<li>Several obvious software titles appear in the borderline non-SWE sample. This suggests recall risk in the unresolved pool, not just precision risk in the SWE pool.</li>
<li>Data engineer and ML engineer classification is very stable, which is useful because those roles often sit near the SWE/SWE-adjacent boundary.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.follow", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>