
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Exploration findings package and audit trail">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>T06 Company Concentration Deep Investigation - SWE labor market restructuring</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/site.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#t06-company-concentration-deep-investigation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="SWE labor market restructuring" class="md-header__button md-logo" aria-label="SWE labor market restructuring" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SWE labor market restructuring
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              T06 Company Concentration Deep Investigation
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Story

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../findings/" class="md-tabs__link">
          
  
  
  Findings

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../methods/" class="md-tabs__link">
          
  
  
  Methods

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../" class="md-tabs__link">
          
  
  
  Audit trail

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="SWE labor market restructuring" class="md-nav__button md-logo" aria-label="SWE labor market restructuring" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SWE labor market restructuring
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Story
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Findings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Findings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Findings hub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../findings/domain-recomposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain recomposition and AI/LLM ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../findings/credential-stacking-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirement stacking and scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../findings/template-drift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Posting-template drift and AI-authorship hypothesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../findings/company-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Returning employer recomposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../findings/cross-occupation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-occupation densification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../findings/seniority/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seniority and orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../findings/junior-measurement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Junior measurement asymmetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../findings/ghost-aspiration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ghost and aspiration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../findings/divergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark-sensitive divergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Methods
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methods
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methods hub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../methods/preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing and schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../methods/evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence and sensitivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Audit trail
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Audit trail
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit hub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raw archive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#headline-finding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Headline finding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-we-learned" class="md-nav__link">
    <span class="md-ellipsis">
      
        What we learned
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-surprised-us" class="md-nav__link">
    <span class="md-ellipsis">
      
        What surprised us
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence assessment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry-concentration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry concentration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decomposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decomposition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prediction-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prediction table
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sensitivity-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensitivity checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-quality-caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data quality caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-items-for-downstream-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action items for downstream tasks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-tables-and-figures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key tables and figures
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="t06-company-concentration-deep-investigation">T06 Company Concentration Deep Investigation<a class="headerlink" href="#t06-company-concentration-deep-investigation" title="Permanent link">&para;</a></h1>
<h2 id="headline-finding">Headline finding<a class="headerlink" href="#headline-finding" title="Permanent link">&para;</a></h2>
<p>Company concentration is not a side issue in this dataset. On the LinkedIn SWE frame, the top 50 employers account for 20.9% of arshkon postings, 30.6% of asaniczka postings, and 27.2% of scraped postings; those shares remain 18.3%, 23.5%, and 25.6% after aggregators are removed. Entry-level postings are even more concentrated: most firms with at least five SWE postings never post an entry role at all, and the companies that do post entry roles are a narrow subset. The overlap-panel decomposition shows that the 2024-to-2026 change is partly within-company, but company composition still matters a lot, especially for the YOE-based junior proxy.</p>
<h2 id="what-we-learned">What we learned<a class="headerlink" href="#what-we-learned" title="Permanent link">&para;</a></h2>
<ul>
<li>Concentration is materially high in every source. The Gini coefficient is 0.43 in arshkon, 0.64 in asaniczka, and 0.69 in scraped. The top company share is 1.1% in arshkon, 5.0% in asaniczka, and 4.0% in scraped.</li>
<li>Residual exact duplicate templates exist but are limited. Only 14 arshkon companies, 42 asaniczka companies, and 112 scraped companies have more postings than distinct description hashes. Among companies with at least five SWE postings, that is 7, 27, and 94 companies respectively.</li>
<li>Entry posting is extremely employer-skewed. Under <code>seniority_final</code>, 79.3% of arshkon companies with at least five SWE postings have zero entry postings, 90.8% in asaniczka, and 82.0% in scraped. Under the YOE proxy, those zero-entry shares are still 56.7%, 58.1%, and 52.8%.</li>
<li><code>seniority_final</code> and the YOE proxy do not identify the same specialist employers. <code>seniority_final</code> only surfaces a tiny set of clear entry specialists, while the YOE proxy surfaces a much broader set that includes Microsoft, Leidos, Lowe's, Medtronic, Wells Fargo, Google, Walmart, Qualcomm, and SpaceX.</li>
<li>The 2026 source is mostly made of new firms. Of the scraped LinkedIn companies, 6,527 are new relative to arshkon, versus 983 returning companies. Those new entrants are slightly more entry-heavy and a bit longer on average than the returning firms.</li>
</ul>
<h2 id="what-surprised-us">What surprised us<a class="headerlink" href="#what-surprised-us" title="Permanent link">&para;</a></h2>
<ul>
<li>The strongest junior concentration signal depends on the seniority instrument. <code>seniority_final</code> shows a slight decline in entry share from 2024 to 2026, while the YOE proxy shows a sizable increase. That is not a cosmetic difference; it changes the direction of the apparent story.</li>
<li>The overlap-panel decomposition says the junior story is largely about company composition when the YOE proxy is used. The within-company component is near zero for entry_yoe, while the between-company component explains almost all of the change.</li>
<li>The residual duplicate-template problem is real but much smaller than the older pipeline behavior that motivated this task. The multi-location fix seems to have removed the broad, obvious duplication issue; what remains is a concentrated set of staffing or templated employers.</li>
</ul>
<h2 id="evidence-assessment">Evidence assessment<a class="headerlink" href="#evidence-assessment" title="Permanent link">&para;</a></h2>
<ul>
<li>Concentration metrics: strong evidence. Large samples, no modeling assumptions, and the pattern survives aggregator exclusion.</li>
<li>Duplicate-template audit: strong as a diagnostic. The residual duplicates are not huge in count, but they are structurally important because they can dominate naïve corpus-level metrics.</li>
<li>Entry concentration: strong evidence that entry roles are employer-specific, not market-wide. The zero-entry shares among firms with at least five SWE postings are too large to ignore.</li>
<li>Decomposition: moderate evidence. It is panel-restricted to firms present in both arshkon and scraped LinkedIn with at least five SWE postings, and the text proxies are coarse, but the within-versus-between split is still informative.</li>
<li>New entrants: strong evidence of source-composition shift. The 2026 source is dominated by firms that are absent from the 2024 benchmark.</li>
</ul>
<h2 id="entry-concentration">Entry concentration<a class="headerlink" href="#entry-concentration" title="Permanent link">&para;</a></h2>
<p>The entry-level pool is concentrated enough that aggregate entry-share plots are misleading if read as “the market.” The company-level stats show a median company entry share of zero under <code>seniority_final</code> in every source, and the YOE proxy only raises the median to zero while pushing the upper tail up sharply.</p>
<p>The clearest entry specialists under <code>seniority_final</code> are:</p>
<ul>
<li>arshkon: <code>SynergisticIT</code></li>
<li>scraped: <code>SynergisticIT</code>, <code>WayUp</code>, <code>Emonics LLC</code>, <code>Tech Consulting</code>, <code>CGI Technologies and Solutions</code>, <code>SkillStorm</code>, <code>Bose Corporation</code></li>
</ul>
<p>Under the YOE proxy, the specialist set is broader and more plausible as a junior-market lens:</p>
<ul>
<li>arshkon: <code>Microsoft</code>, <code>Leidos</code>, <code>Lowe's Companies, Inc.</code>, <code>Cogent Communications</code>, <code>Tech Consulting</code>, <code>Qualcomm</code>, <code>Macquarie Group</code></li>
<li>asaniczka: <code>Medtronic</code>, <code>Wells Fargo</code>, <code>Ball Aerospace</code>, <code>Anyscale</code>, <code>RoviSys</code>, <code>ADP</code>, <code>Bell Flight</code>, <code>The Reynolds and Reynolds Company</code>, <code>Alcon</code>, <code>Lark</code></li>
<li>scraped: <code>Google</code>, <code>Walmart</code>, <code>Qualcomm</code>, <code>SpaceX</code>, <code>Visa</code>, <code>VIZIO</code>, <code>AaraTechnologies Inc</code>, <code>Latitude AI</code>, <code>Super Micro Computer Spain, S.L.</code>, <code>Snap Inc.</code></li>
</ul>
<p>That gap is one of the most important measurement findings in the exploration.</p>
<h2 id="decomposition">Decomposition<a class="headerlink" href="#decomposition" title="Permanent link">&para;</a></h2>
<p>The decomposition table is the cleanest way to separate firm behavior from firm composition.</p>
<ul>
<li><code>entry_final</code>: 2024 = 3.16%, 2026 = 2.64%, change = -0.52 pp. Within-company change is -0.87 pp and between-company change is +0.35 pp, so the within-company decline is partially offset by composition.</li>
<li><code>entry_yoe</code>: 2024 = 9.10%, 2026 = 15.88%, change = +6.78 pp. The within-company component is essentially zero, while the between-company component is +6.80 pp. That means the YOE-based junior rise is mostly a composition story.</li>
<li><code>ai_mention</code>: 2024 = 13.8%, 2026 = 53.1%, change = +39.3 pp. About 71% of that change is within-company, so the AI-language rise is not just new firms entering the panel.</li>
<li><code>description_length</code>: 2024 = 3,506 chars, 2026 = 5,277 chars, change = +1,771 chars. Roughly 54% of that change is within-company and 46% is between-company.</li>
<li><code>tech_count</code>: 2024 = 5.25, 2026 = 6.33, change = +1.08. The within-company component is positive, while the between-company component is slightly negative, so company mix dampens the tech-count rise.</li>
</ul>
<p>The key interpretive point is that junior hiring is not one thing. The <code>seniority_final</code> version and the YOE proxy point in different directions, and the YOE proxy is much more composition-driven.</p>
<h2 id="prediction-table">Prediction table<a class="headerlink" href="#prediction-table" title="Permanent link">&para;</a></h2>
<p>The concentration prediction table should be treated as a routing guide for Wave 2 and Wave 3:</p>
<ul>
<li><code>entry_share</code>: high concentration risk</li>
<li><code>ai_mention_rate</code>: moderate-high concentration risk</li>
<li><code>description_length</code>: moderate concentration risk</li>
<li><code>term_frequencies</code>: high concentration risk</li>
<li><code>topic_models</code>: high concentration risk</li>
<li><code>co_occurrence_networks</code>: high concentration risk</li>
</ul>
<p>The practical default is simple: cap by company, deduplicate exact templates, and report company-weighted versions whenever a corpus-level metric is used.</p>
<h2 id="sensitivity-checks">Sensitivity checks<a class="headerlink" href="#sensitivity-checks" title="Permanent link">&para;</a></h2>
<p>Aggregator exclusion matters, but it does not change the qualitative ranking.</p>
<ul>
<li>Top-50 share falls from 20.9% to 18.3% in arshkon, 30.6% to 23.5% in asaniczka, and 27.2% to 25.6% in scraped.</li>
<li>The concentration picture stays steep even after the exclusion.</li>
<li>The entry concentration story is still extremely employer-skewed after the exclusion.</li>
</ul>
<p>That means aggregators amplify the concentration problem, but they are not the whole problem.</p>
<h2 id="data-quality-caveats">Data quality caveats<a class="headerlink" href="#data-quality-caveats" title="Permanent link">&para;</a></h2>
<ul>
<li>The company counts are based on known canonical company names. Missing company names are rare in arshkon and essentially absent elsewhere, but they are still tracked separately in the concentration table.</li>
<li>The duplicate-template audit is about exact description hashes, so it undercounts near-duplicate boilerplate collisions. It is a diagnostic, not a complete deduplication audit.</li>
<li>The decomposition uses companies with at least five SWE postings in both arshkon and scraped LinkedIn. It is intentionally a panel of surviving employers, not the whole market.</li>
<li>AI mention and tech-count decomposition pieces are coarse raw-text proxies. They are good enough to show concentration sensitivity, but not yet a substitute for the later cleaned-text pipeline.</li>
</ul>
<h2 id="action-items-for-downstream-tasks">Action items for downstream tasks<a class="headerlink" href="#action-items-for-downstream-tasks" title="Permanent link">&para;</a></h2>
<ul>
<li>Treat any corpus-level term-frequency or topic result as concentration-sensitive by default.</li>
<li>Use company caps and deduplication before building term networks or topic models.</li>
<li>Read the entry-specialist tables before making claims about “junior hiring”; the answer depends on the seniority instrument.</li>
<li>When a later result looks like a market-wide shift, check whether it is actually new-company composition or a narrow group of repeated employers.</li>
<li>Use the prediction table as the first stop before Wave 2 or Wave 3 text work.</li>
</ul>
<h2 id="key-tables-and-figures">Key tables and figures<a class="headerlink" href="#key-tables-and-figures" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../../../assets/figures/T06/company_concentration.png">Company concentration figure</a></li>
<li><a href="../../../../assets/figures/T06/entry_specialist_distribution.png">Entry specialist distribution figure</a></li>
<li><a href="../../../../assets/figures/T06/decomposition_components.png">Decomposition figure</a></li>
<li><a href="../../../../assets/tables/T06/concentration_metrics.csv">Concentration metrics</a></li>
<li><a href="../../../../assets/tables/T06/top20_employer_profile.csv">Top employers</a></li>
<li><a href="../../../../assets/tables/T06/duplicate_template_audit.csv">Duplicate-template audit</a></li>
<li><a href="../../../../assets/tables/T06/entry_concentration.csv">Entry concentration</a></li>
<li><a href="../../../../assets/tables/T06/entry_specialists_top20.csv">Entry specialists</a></li>
<li><a href="../../../../assets/tables/T06/company_entry_distribution.csv">Company entry distribution</a></li>
<li><a href="../../../../assets/tables/T06/decomposition.csv">Decomposition</a></li>
<li><a href="../../../../assets/tables/T06/aggregator_profile.csv">Aggregator profile</a></li>
<li><a href="../../../../assets/tables/T06/new_entrants.csv">New entrants</a></li>
<li><a href="../../../../assets/tables/T06/concentration_prediction.csv">Prediction table</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.follow", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>