
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Exploration findings from the SWE labor market restructuring study">
      
      
      
      
        <link rel="prev" href="../T09/">
      
      
        <link rel="next" href="../T11/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>T10 Title Evolution - SWE Labor Market Exploration</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#t10-title-taxonomy-evolution" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SWE Labor Market Exploration" class="md-header__button md-logo" aria-label="SWE Labor Market Exploration" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SWE Labor Market Exploration
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              T10 Title Evolution
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../slides/" class="md-tabs__link">
          
  
  
    
  
  Presentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../findings/ai-requirements/" class="md-tabs__link">
          
  
  
    
  
  Findings

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../methodology/data-sources/" class="md-tabs__link">
          
  
  
    
  
  Methods & Risks

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../T01/" class="md-tabs__link">
          
  
  
    
  
  Evidence

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SWE Labor Market Exploration" class="md-nav__button md-logo" aria-label="SWE Labor Market Exploration" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SWE Labor Market Exploration
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Presentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Presentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exploration Findings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Findings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Findings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/ai-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Requirements Surged +24pp (DiD), Validated as Genuine Hiring Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/ai-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Requirements Surged +24pp (DiD), Validated as Genuine Hiring Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/junior-decline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Junior hiring declined — SWE only
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/domain-recomposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The market recomposed by domain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/technology-expansion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI expanded tech stacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/corrections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What we corrected along the way
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/orthogonality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The orthogonality puzzle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../narrative/claims/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What the paper can claim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../narrative/evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How the story evolved
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../narrative/synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Methods & Risks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methods & Risks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../methodology/data-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../methodology/data-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../methodology/sensitivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensitivity & robustness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../methodology/limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Limitations & open questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Evidence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Evidence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T01: Column Coverage Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Wave 1 — Data Foundation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wave 1 — Data Foundation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T01: Column Coverage Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T02 Seniority Comparability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T03 Seniority Labels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T04 SWE Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T05 Cross-Dataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T06 Company Concentration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T07 Benchmarks & Power
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Wave 2 — Discovery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wave 2 — Discovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T08 Distributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T09 Archetypes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    T10 Title Evolution
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    T10 Title Evolution
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#headline-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Headline Findings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-new-and-disappeared-titles" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. New and Disappeared Titles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-title-concentration" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Title Concentration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-aiml-compound-titles" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. AI/ML Compound Titles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-title-to-content-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Title-to-Content Alignment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-seniority-markers-in-titles" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Seniority Markers in Titles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-emerging-role-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Emerging Role Categories
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#surprises-unexpected-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Surprises &amp; Unexpected Patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sensitivity-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensitivity Checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-quality-caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Quality Caveats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Items
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artifacts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T11 Requirements Complexity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T12 Text Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T13 Linguistic Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T14 Technology Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T15 Semantic Landscape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Wave 3 — Dynamics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wave 3 — Dynamics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T16 Company Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T17 Geographic Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T18 Cross-Occupation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T19 Temporal Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T20 Seniority Boundaries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T21 Senior Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T22 Ghost Forensics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T23 Divergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Wave 4 — Synthesis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wave 4 — Synthesis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T24 Hypotheses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T25 Interview Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T26 Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Gate Memos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gate Memos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../memos/gate_0_pre_exploration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-Exploration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../memos/gate_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gate 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../memos/gate_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gate 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../memos/gate_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gate 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="t10-title-taxonomy-evolution">T10: Title Taxonomy Evolution</h1>
<p><strong>Task:</strong> Map how the SWE title landscape evolved between 2024 and 2026.</p>
<p><strong>Sample:</strong> SWE, LinkedIn-only. arshkon (n=5,019, April 2024) vs scraped (n=24,095, March 2026). asaniczka (n=23,213, Jan 2024) used for supplementary concentration analysis.</p>
<hr />
<h2 id="headline-findings">Headline Findings</h2>
<ol>
<li>
<p><strong>AI title explosion:</strong> SWE postings with AI/ML terms in the title quadrupled from 3.9% (2024-04) to 16.1% (2026-03). Aggregator-excluded: 4.1% to 16.7%. This is not an aggregator artifact.</p>
</li>
<li>
<p><strong>"Staff" is the fastest-growing seniority marker:</strong> Staff-titled postings rose from 2.4% to 6.6% (+4.2pp), nearly tripling. This is the single largest seniority marker shift and suggests upward title migration as organizations restructure around more senior individual contributors.</p>
</li>
<li>
<p><strong>Title diversity is INCREASING, not consolidating:</strong> Unique titles per 1,000 postings went from 431 (arshkon) to 411 (scraped), roughly flat. But the fragmentation has shifted: top-10 title concentration decreased from 22.9% to 19.2%, meaning titles are becoming more specialized rather than consolidating.</p>
</li>
<li>
<p><strong>"Junior" marker in titles is declining, but weakly:</strong> Junior-titled postings fell from 0.78% to 0.66% (-0.12pp), not statistically meaningful. The real junior decline is happening via disappearing entry-level seniority labels, not via title changes.</p>
</li>
<li>
<p><strong>Titles still mean the same thing:</strong> Cosine similarity between 2024 and 2026 description centroids for the same title is high (median 0.95). Title-to-content alignment remains strong. Exception: "web developer" (0.77) and "back end developer" (0.80) show moderate content drift.</p>
</li>
</ol>
<hr />
<h2 id="detailed-results">Detailed Results</h2>
<h3 id="1-new-and-disappeared-titles">1. New and Disappeared Titles</h3>
<p><strong>New titles in 2026 (not in any 2024 source):</strong> 9,090 unique titles. Most are granular variations (team-specific suffixes, location modifiers). 258 had 5+ postings.</p>
<p>The genuinely new high-frequency title patterns are:
- <strong>AI-compound roles</strong> (1,168 postings across 751 new titles with 3+ postings): "AI data engineer", "genai python systems engineer", "AI native engineer", "agentic software engineer"
- <strong>Granular team titles</strong> (many 20-30 posting titles): "software engineer, backend (merchant interfaces)", "software engineer, checkout (pba core)" -- companies posting more granular team-specific titles
- <strong>"Agent" as a role category</strong> (24 postings): "agentic software engineer", "autonomous vehicle software engineer" -- very early emergence</p>
<p><strong>Disappeared titles (in arshkon with &gt;=3, not in 2026):</strong> 65 titles. Mostly:
- Legacy tech: "java architect" (24), "drupal developer" (9), "database developer" (14)
- Company-specific: "software engineer, cash commerce" (9)
- Renamed variants: "front-end engineer (remote)" likely became "frontend engineer"</p>
<h3 id="2-title-concentration">2. Title Concentration</h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>2024-01</th>
<th>2024-04</th>
<th>2026-03</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unique titles per 1K postings</td>
<td>325.6</td>
<td>430.6</td>
<td>410.6</td>
</tr>
<tr>
<td>Top-10 share</td>
<td>18.4%</td>
<td>22.9%</td>
<td>19.2%</td>
</tr>
<tr>
<td>Top-50 share</td>
<td>36.4%</td>
<td>43.0%</td>
<td>29.3%</td>
</tr>
<tr>
<td>HHI</td>
<td>0.0075</td>
<td>0.0122</td>
<td>0.0103</td>
</tr>
</tbody>
</table>
<p>Aggregator-excluded: arshkon 455 -&gt; scraped 421 per 1K (mild decline). Top-10 share: 22.2% -&gt; 18.9%.</p>
<p><strong>Interpretation:</strong> The title landscape is fragmenting slightly. Companies are using more specific, team-level titles rather than generic "Software Engineer" titles. This likely reflects organizational transparency or recruiting sophistication rather than fundamental role changes.</p>
<h3 id="3-aiml-compound-titles">3. AI/ML Compound Titles</h3>
<table>
<thead>
<tr>
<th>Period</th>
<th>All postings</th>
<th>Aggregator-excluded</th>
</tr>
</thead>
<tbody>
<tr>
<td>2024-01</td>
<td>3.6% (825)</td>
<td>2.4% (411)</td>
</tr>
<tr>
<td>2024-04</td>
<td>3.9% (195)</td>
<td>4.1% (182)</td>
</tr>
<tr>
<td>2026-03</td>
<td>16.1% (3,871)</td>
<td>16.7% (3,442)</td>
</tr>
</tbody>
</table>
<p>Within-2024 calibration: arshkon (4.1%) vs asaniczka (2.4%) shows ~1.5pp cross-source variation. The 2024-to-2026 jump of +12.6pp far exceeds this noise floor.</p>
<p>Top emerging AI title categories:
- "AI engineer" (227) -- standalone AI engineer role
- "AI/ML engineer" (82) -- hybrid designation
- "AI software engineer" (35) -- AI prefix on SWE
- "Applied AI engineer" (29) -- applied emphasis
- GenAI-specific titles: "genai python systems engineer" (28), "consultant - genai full stack developer" (25)</p>
<h3 id="4-title-to-content-alignment">4. Title-to-Content Alignment</h3>
<p>For 15 high-frequency titles appearing in both periods, cosine similarity between 2024 and 2026 mean description embeddings:</p>
<table>
<thead>
<tr>
<th>Title</th>
<th>Sim.</th>
<th>Content drift</th>
</tr>
</thead>
<tbody>
<tr>
<td>devops engineer</td>
<td>0.973</td>
<td>Negligible</td>
</tr>
<tr>
<td>data engineer</td>
<td>0.972</td>
<td>Negligible</td>
</tr>
<tr>
<td>java developer</td>
<td>0.966</td>
<td>Negligible</td>
</tr>
<tr>
<td>machine learning engineer</td>
<td>0.956</td>
<td>Low</td>
</tr>
<tr>
<td>software engineer</td>
<td>0.942</td>
<td>Low</td>
</tr>
<tr>
<td>full stack engineer</td>
<td>0.942</td>
<td>Low</td>
</tr>
<tr>
<td>software developer</td>
<td>0.855</td>
<td>Moderate</td>
</tr>
<tr>
<td>frontend developer</td>
<td>0.826</td>
<td>Moderate</td>
</tr>
<tr>
<td>back end developer</td>
<td>0.799</td>
<td>High</td>
</tr>
<tr>
<td>web developer</td>
<td>0.766</td>
<td>High</td>
</tr>
</tbody>
</table>
<p><strong>Pattern:</strong> Infrastructure and ML roles have stable content. Front-end and web development roles show moderate-to-high content drift, possibly reflecting the shift toward AI-augmented development changing what "frontend" or "web" means.</p>
<h3 id="5-seniority-markers-in-titles">5. Seniority Markers in Titles</h3>
<p>Percentage of SWE postings containing each marker in the raw title (aggregator-excluded):</p>
<table>
<thead>
<tr>
<th>Marker</th>
<th>2024-04</th>
<th>2026-03</th>
<th>pp change</th>
</tr>
</thead>
<tbody>
<tr>
<td>staff</td>
<td>2.6%</td>
<td>7.5%</td>
<td>+4.9</td>
</tr>
<tr>
<td>ii/iii/iv</td>
<td>3.6%</td>
<td>6.4%</td>
<td>+2.8</td>
</tr>
<tr>
<td>senior</td>
<td>23.2%</td>
<td>25.6%</td>
<td>+2.4</td>
</tr>
<tr>
<td>founding</td>
<td>0.09%</td>
<td>0.70%</td>
<td>+0.6</td>
</tr>
<tr>
<td>principal</td>
<td>2.9%</td>
<td>3.5%</td>
<td>+0.6</td>
</tr>
<tr>
<td>associate</td>
<td>0.77%</td>
<td>1.3%</td>
<td>+0.5</td>
</tr>
<tr>
<td>intern</td>
<td>0.93%</td>
<td>1.2%</td>
<td>+0.3</td>
</tr>
<tr>
<td>entry-level</td>
<td>0.09%</td>
<td>0.25%</td>
<td>+0.2</td>
</tr>
<tr>
<td>lead</td>
<td>6.7%</td>
<td>7.0%</td>
<td>+0.3</td>
</tr>
<tr>
<td>junior</td>
<td>0.81%</td>
<td>0.56%</td>
<td>-0.2</td>
</tr>
<tr>
<td>architect</td>
<td>1.8%</td>
<td>0.25%</td>
<td>-1.6</td>
</tr>
</tbody>
</table>
<p><strong>Key findings:</strong>
- <strong>Staff engineer</strong> titles nearly tripled -- the dominant title-level shift, consistent with the IC ladder elevation thesis
- <strong>Level numbering</strong> (II, III, IV) increased, suggesting more structured leveling in job postings
- <strong>Architect</strong> titles collapsed from 1.8% to 0.25% -- possibly absorbed into "staff engineer" or "principal engineer"
- <strong>Junior</strong> declined weakly; <strong>intern</strong> actually increased</p>
<h3 id="6-emerging-role-categories">6. Emerging Role Categories</h3>
<p>Among 751 genuinely new titles (&gt;=3 postings, not in any 2024 source):</p>
<table>
<thead>
<tr>
<th>Theme</th>
<th>Postings</th>
<th>Examples</th>
</tr>
</thead>
<tbody>
<tr>
<td>AI/ML</td>
<td>1,168</td>
<td>AI data engineer, genai python systems engineer, AI native engineer</td>
</tr>
<tr>
<td>Platform/Infra</td>
<td>725</td>
<td>Cloud engineer, web platform engineer, growth platform engineer</td>
</tr>
<tr>
<td>Data</td>
<td>333</td>
<td>Data engineer - manager, data engineer - associate</td>
</tr>
<tr>
<td>Backend</td>
<td>273</td>
<td>Backend (merchant interfaces), backend (streaming)</td>
</tr>
<tr>
<td>Fullstack</td>
<td>238</td>
<td>PXE leadership full stack engineer</td>
</tr>
<tr>
<td>Frontend</td>
<td>124</td>
<td>Frontend engineer (discovery), frontend engineer growth</td>
</tr>
<tr>
<td>Security</td>
<td>66</td>
<td>AWS proactive security, endpoint security</td>
</tr>
<tr>
<td>Embedded</td>
<td>43</td>
<td>BIOS firmware, connectivity/wireless</td>
</tr>
<tr>
<td>Agent</td>
<td>24</td>
<td>Agentic software engineer, agentic intelligence</td>
</tr>
<tr>
<td>Founding</td>
<td>18</td>
<td>Founding engineer ($3M pre-seed)</td>
</tr>
</tbody>
</table>
<p>The "agent" theme is embryonic but notable -- "agentic" as a job title qualifier has emerged from zero.</p>
<hr />
<h2 id="surprises-unexpected-patterns">Surprises &amp; Unexpected Patterns</h2>
<ol>
<li>
<p><strong>Architect title collapse (-1.6pp):</strong> Not expected. "Architect" as a title is disappearing while "staff" is surging. This may indicate that the "architect" role is being absorbed into staff/principal IC tracks or becoming a responsibility rather than a distinct title.</p>
</li>
<li>
<p><strong>"Founding engineer" surge:</strong> From near-zero (0.09%) to 0.70% of postings -- 8x growth. This reflects the startup ecosystem's evolving hiring language.</p>
</li>
<li>
<p><strong>Web developer content drift:</strong> The highest content drift (0.77 cosine similarity) -- "web developer" in 2026 describes a substantially different role than in 2024. Worth investigating what specifically changed.</p>
</li>
<li>
<p><strong>Intern titles INCREASED:</strong> Despite junior share declining, intern postings grew from 0.93% to 1.21% of SWE titles. Companies may be restructuring the pipeline: fewer entry-level full-time roles but maintaining internship programs.</p>
</li>
</ol>
<hr />
<h2 id="sensitivity-checks">Sensitivity Checks</h2>
<p><strong>(a) Aggregator exclusion:</strong> All findings hold and are slightly amplified with aggregator exclusion. AI title share is 16.7% vs 16.1% (aggregators slightly dilute AI titles). Staff surge is larger at +4.9pp vs +4.2pp aggregator-excluded.</p>
<hr />
<h2 id="data-quality-caveats">Data Quality Caveats</h2>
<ol>
<li><strong>title_normalized strips seniority markers</strong> (senior, junior, staff, etc.). All seniority marker analysis used the raw <code>title</code> column.</li>
<li><strong>2024 baseline comes from arshkon (n=5,019)</strong> which is small relative to scraped (n=24,095). Low-frequency title patterns may appear "new" simply because arshkon didn't sample them.</li>
<li><strong>Content alignment uses sentence-transformer embeddings</strong> (all-MiniLM-L6-v2, 384-dim). These capture semantic similarity but may miss fine-grained requirement changes.</li>
<li><strong>Cross-source title normalization</strong> may differ between Kaggle scraped format and the current scraper format (e.g., suffix handling, Unicode).</li>
</ol>
<hr />
<h2 id="action-items">Action Items</h2>
<ul>
<li>T11 should check whether the staff-level complexity profile is distinct from senior (are staff postings more complex, suggesting a new super-senior IC tier?)</li>
<li>Wave 3 text analysis should investigate what changed in "web developer" and "frontend developer" job descriptions</li>
<li>The architect-to-staff title migration hypothesis could be tested by checking if companies that posted "architect" in 2024 now post "staff" in 2026</li>
</ul>
<hr />
<h2 id="artifacts">Artifacts</h2>
<ul>
<li><strong>Figures:</strong> <code>exploration/figures/T10/</code> (4 PNGs)</li>
<li><code>seniority_marker_trends.png</code> -- seniority level markers in titles over time</li>
<li><code>ai_title_share.png</code> -- AI/ML term share in titles</li>
<li><code>content_alignment.png</code> -- cosine similarity between 2024 and 2026 for same title</li>
<li><code>title_concentration.png</code> -- title diversity metric over time</li>
<li><strong>Tables:</strong> <code>exploration/tables/T10/</code> (5 CSVs)</li>
<li><code>new_titles_2026.csv</code> -- top 100 new titles appearing only in 2026</li>
<li><code>disappeared_titles.csv</code> -- titles in arshkon 2024 not found in 2026</li>
<li><code>seniority_shift_common_titles.csv</code> -- seniority distribution change for common titles</li>
<li><code>seniority_marker_shares_v2.csv</code> -- full seniority marker share data (raw title)</li>
<li><code>title_content_alignment.csv</code> -- cosine similarity for matched titles</li>
<li><strong>Scripts:</strong> <code>exploration/scripts/T10_title_evolution.py</code>, <code>exploration/scripts/T10_title_evolution_v2.py</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "search.suggest", "navigation.top", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>