
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Evidence package for Wave 5 Task T27">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>T01. Data Profile & Column Coverage - SWE Labor Market Exploration</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/site.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#t01-data-profile-column-coverage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SWE Labor Market Exploration" class="md-header__button md-logo" aria-label="SWE Labor Market Exploration" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SWE Labor Market Exploration
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              T01. Data Profile &amp; Column Coverage
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../findings/within-company-ai-tool-expansion/" class="md-tabs__link">
          
  
  
  Findings

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../methods/preprocessing-pipeline/" class="md-tabs__link">
          
  
  
  Methods

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../evidence/" class="md-tabs__link">
          
  
  
  Evidence Trail

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SWE Labor Market Exploration" class="md-nav__button md-logo" aria-label="SWE Labor Market Exploration" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SWE Labor Market Exploration
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Findings Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../slides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slide Deck
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Findings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Findings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../findings/within-company-ai-tool-expansion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Within-Company AI/Tool Expansion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../findings/adjacent-parallel-expansion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SWE-Amplified Adjacent-Parallel Expansion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../findings/geographic-diffusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geographic Diffusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../findings/requirement-tech-breadth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirement and Tech Breadth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../findings/seniority-label-yoe-divergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seniority Label vs YOE Divergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../findings/domain-technology-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain and Technology Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../findings/claims-and-caveats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claims and Caveats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Methods
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methods
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../methods/preprocessing-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../methods/can-and-cannot-claim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What We Can and Cannot Claim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Evidence Trail
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Evidence Trail
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raw Evidence Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SYNTHESIS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthesis Handoff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../memos/gate_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gate 1 Memo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../memos/gate_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gate 2 Memo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../memos/gate_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gate 3 Memo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#headline-finding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Headline Finding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methodology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methodology
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authoritative-row-counts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authoritative Row Counts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#column-coverage-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Column Coverage Artifacts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm-cleaned-text-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM Cleaned-Text Coverage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#different-semantics-across-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Different Semantics Across Sources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constraint-map-for-wave-2-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constraint Map For Wave 2-3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#surprises-unexpected-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Surprises &amp; Unexpected Patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-items-for-downstream-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Items For Downstream Agents
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="t01-data-profile-column-coverage">T01. Data Profile &amp; Column Coverage<a class="headerlink" href="#t01-data-profile-column-coverage" title="Permanent link">&para;</a></h1>
<h2 id="headline-finding">Headline Finding<a class="headerlink" href="#headline-finding" title="Permanent link">&para;</a></h2>
<p>The current <code>data/unified.parquet</code> artifact contains 1,397,647 rows total and 1,256,960 LinkedIn rows. After the default <code>source_platform = 'linkedin'</code>, <code>is_english = true</code>, <code>date_flag = 'ok'</code> filters, the cross-source LinkedIn analysis frame has 1,211,512 rows, including 63,701 SWE rows. The binding cross-period constraints are not row volume; they are source-specific field availability, especially LLM-cleaned text coverage, company metadata gaps, asaniczka's native seniority gap, and geography/search-field semantics.</p>
<h2 id="methodology">Methodology<a class="headerlink" href="#methodology" title="Permanent link">&para;</a></h2>
<p>All counts and coverage metrics were queried from <code>data/unified.parquet</code> with DuckDB via <code>./.venv/bin/python</code>. Column coverage uses the default LinkedIn/English/date-ok analysis frame unless explicitly labeled as raw artifact counts. Non-null rate is <code>count(column) / count(*)</code>; distinct count is exact <code>COUNT(DISTINCT column)</code> within each source and <code>is_swe</code> subset. The coverage CSV also includes <code>is_swe=true</code> and <code>is_swe=false</code> rows.</p>
<h2 id="authoritative-row-counts">Authoritative Row Counts<a class="headerlink" href="#authoritative-row-counts" title="Permanent link">&para;</a></h2>
<p>Raw artifact counts, no default filters:</p>
<table>
<thead>
<tr>
<th>source</th>
<th>source_platform</th>
<th>total_rows</th>
<th>swe_rows</th>
<th>swe_adjacent_rows</th>
<th>control_rows</th>
<th>other_rows</th>
<th>english_rows</th>
<th>date_ok_rows</th>
</tr>
</thead>
<tbody>
<tr>
<td>kaggle_arshkon</td>
<td>linkedin</td>
<td>110,619</td>
<td>4,693</td>
<td>2,397</td>
<td>8,616</td>
<td>94,913</td>
<td>110,360</td>
<td>110,619</td>
</tr>
<tr>
<td>kaggle_asaniczka</td>
<td>linkedin</td>
<td>892,554</td>
<td>19,029</td>
<td>10,217</td>
<td>108,829</td>
<td>754,479</td>
<td>847,526</td>
<td>892,554</td>
</tr>
<tr>
<td>scraped</td>
<td>indeed</td>
<td>140,687</td>
<td>11,863</td>
<td>3,386</td>
<td>28,354</td>
<td>97,084</td>
<td>140,590</td>
<td>140,672</td>
</tr>
<tr>
<td>scraped</td>
<td>linkedin</td>
<td>253,787</td>
<td>40,899</td>
<td>11,596</td>
<td>41,797</td>
<td>159,495</td>
<td>253,626</td>
<td>253,787</td>
</tr>
</tbody>
</table>
<p>Default-filtered LinkedIn analysis frame:</p>
<table>
<thead>
<tr>
<th>source</th>
<th>source_platform</th>
<th>total_rows</th>
<th>swe_rows</th>
<th>swe_adjacent_rows</th>
<th>control_rows</th>
<th>other_rows</th>
</tr>
</thead>
<tbody>
<tr>
<td>kaggle_arshkon</td>
<td>linkedin</td>
<td>110,360</td>
<td>4,691</td>
<td>2,396</td>
<td>8,614</td>
<td>94,659</td>
</tr>
<tr>
<td>kaggle_asaniczka</td>
<td>linkedin</td>
<td>847,526</td>
<td>18,129</td>
<td>9,420</td>
<td>105,341</td>
<td>714,636</td>
</tr>
<tr>
<td>scraped</td>
<td>linkedin</td>
<td>253,626</td>
<td>40,881</td>
<td>11,592</td>
<td>41,790</td>
<td>159,363</td>
</tr>
</tbody>
</table>
<p>Date/scrape ranges after <code>is_english = true</code> and <code>date_flag = 'ok'</code>:</p>
<table>
<thead>
<tr>
<th>source</th>
<th>source_platform</th>
<th>total_rows</th>
<th>min_date_posted</th>
<th>max_date_posted</th>
<th>min_scrape_date</th>
<th>max_scrape_date</th>
<th>date_posted_non_null</th>
<th>scrape_date_non_null</th>
</tr>
</thead>
<tbody>
<tr>
<td>kaggle_arshkon</td>
<td>linkedin</td>
<td>110,360</td>
<td>2024-04-05</td>
<td>2024-04-20</td>
<td>None</td>
<td>None</td>
<td>110360</td>
<td>0</td>
</tr>
<tr>
<td>kaggle_asaniczka</td>
<td>linkedin</td>
<td>847,526</td>
<td>2024-01-12</td>
<td>2024-01-17</td>
<td>None</td>
<td>None</td>
<td>847526</td>
<td>0</td>
</tr>
<tr>
<td>scraped</td>
<td>indeed</td>
<td>140,575</td>
<td>2020-02-24</td>
<td>2026-04-14</td>
<td>2026-03-20</td>
<td>2026-04-14</td>
<td>140575</td>
<td>140575</td>
</tr>
<tr>
<td>scraped</td>
<td>linkedin</td>
<td>253,626</td>
<td>2026-03-19</td>
<td>2026-04-13</td>
<td>2026-03-20</td>
<td>2026-04-14</td>
<td>3477</td>
<td>253626</td>
</tr>
</tbody>
</table>
<h2 id="column-coverage-artifacts">Column Coverage Artifacts<a class="headerlink" href="#column-coverage-artifacts" title="Permanent link">&para;</a></h2>
<ul>
<li>Coverage CSV: <code>exploration/tables/T01/column_coverage_by_source_is_swe.csv</code></li>
<li>High-null flag CSV: <code>exploration/tables/T01/high_null_columns_over_50pct.csv</code></li>
<li>Key-column coverage CSV: <code>exploration/tables/T01/key_column_coverage.csv</code></li>
<li>Coverage heatmap: <code>exploration/figures/T01/T01_coverage_heatmap.png</code></li>
</ul>
<p>Columns with &gt;50% nullness in at least one cross-period LinkedIn source:</p>
<table>
<thead>
<tr>
<th>source</th>
<th>columns_over_50pct_null</th>
</tr>
</thead>
<tbody>
<tr>
<td>kaggle_arshkon</td>
<td>23</td>
</tr>
<tr>
<td>kaggle_asaniczka</td>
<td>25</td>
</tr>
<tr>
<td>scraped</td>
<td>17</td>
</tr>
</tbody>
</table>
<p>Selected high-null examples relevant to Wave 2-3 analyses:</p>
<table>
<thead>
<tr>
<th>column_name</th>
<th>source</th>
<th>total_rows</th>
<th>non_null_count</th>
<th>non_null_rate</th>
<th>null_rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>asaniczka_skills</td>
<td>kaggle_arshkon</td>
<td>110,360</td>
<td>0</td>
<td>0.0%</td>
<td>100.0%</td>
</tr>
<tr>
<td>asaniczka_skills</td>
<td>scraped</td>
<td>253,626</td>
<td>0</td>
<td>0.0%</td>
<td>100.0%</td>
</tr>
<tr>
<td>company_industry</td>
<td>kaggle_asaniczka</td>
<td>847,526</td>
<td>0</td>
<td>0.0%</td>
<td>100.0%</td>
</tr>
<tr>
<td>company_size</td>
<td>kaggle_asaniczka</td>
<td>847,526</td>
<td>0</td>
<td>0.0%</td>
<td>100.0%</td>
</tr>
<tr>
<td>company_size</td>
<td>scraped</td>
<td>253,626</td>
<td>0</td>
<td>0.0%</td>
<td>100.0%</td>
</tr>
<tr>
<td>description_core_llm</td>
<td>kaggle_arshkon</td>
<td>110,360</td>
<td>15,633</td>
<td>14.2%</td>
<td>85.8%</td>
</tr>
<tr>
<td>description_core_llm</td>
<td>kaggle_asaniczka</td>
<td>847,526</td>
<td>46,864</td>
<td>5.5%</td>
<td>94.5%</td>
</tr>
<tr>
<td>description_core_llm</td>
<td>scraped</td>
<td>253,626</td>
<td>32,845</td>
<td>13.0%</td>
<td>87.0%</td>
</tr>
<tr>
<td>ghost_assessment_llm</td>
<td>kaggle_arshkon</td>
<td>110,360</td>
<td>11,511</td>
<td>10.4%</td>
<td>89.6%</td>
</tr>
<tr>
<td>ghost_assessment_llm</td>
<td>kaggle_asaniczka</td>
<td>847,526</td>
<td>18,121</td>
<td>2.1%</td>
<td>97.9%</td>
</tr>
<tr>
<td>ghost_assessment_llm</td>
<td>scraped</td>
<td>253,626</td>
<td>21,853</td>
<td>8.6%</td>
<td>91.4%</td>
</tr>
<tr>
<td>posting_age_days</td>
<td>kaggle_arshkon</td>
<td>110,360</td>
<td>0</td>
<td>0.0%</td>
<td>100.0%</td>
</tr>
<tr>
<td>posting_age_days</td>
<td>kaggle_asaniczka</td>
<td>847,526</td>
<td>0</td>
<td>0.0%</td>
<td>100.0%</td>
</tr>
<tr>
<td>posting_age_days</td>
<td>scraped</td>
<td>253,626</td>
<td>3,477</td>
<td>1.4%</td>
<td>98.6%</td>
</tr>
<tr>
<td>scrape_date</td>
<td>kaggle_arshkon</td>
<td>110,360</td>
<td>0</td>
<td>0.0%</td>
<td>100.0%</td>
</tr>
<tr>
<td>scrape_date</td>
<td>kaggle_asaniczka</td>
<td>847,526</td>
<td>0</td>
<td>0.0%</td>
<td>100.0%</td>
</tr>
<tr>
<td>search_query</td>
<td>kaggle_arshkon</td>
<td>110,360</td>
<td>0</td>
<td>0.0%</td>
<td>100.0%</td>
</tr>
<tr>
<td>swe_classification_llm</td>
<td>kaggle_arshkon</td>
<td>110,360</td>
<td>11,511</td>
<td>10.4%</td>
<td>89.6%</td>
</tr>
<tr>
<td>swe_classification_llm</td>
<td>kaggle_asaniczka</td>
<td>847,526</td>
<td>18,121</td>
<td>2.1%</td>
<td>97.9%</td>
</tr>
<tr>
<td>swe_classification_llm</td>
<td>scraped</td>
<td>253,626</td>
<td>21,853</td>
<td>8.6%</td>
<td>91.4%</td>
</tr>
</tbody>
</table>
<h2 id="llm-cleaned-text-coverage">LLM Cleaned-Text Coverage<a class="headerlink" href="#llm-cleaned-text-coverage" title="Permanent link">&para;</a></h2>
<p>Subset: default-filtered LinkedIn SWE rows. Denominator is source-specific SWE rows under the default filters. <code>description_core_llm</code> should only be used where <code>llm_extraction_coverage = 'labeled'</code>.</p>
<table>
<thead>
<tr>
<th>source</th>
<th>llm_extraction_coverage</th>
<th>rows</th>
<th>denominator</th>
<th>share</th>
</tr>
</thead>
<tbody>
<tr>
<td>kaggle_arshkon</td>
<td>labeled</td>
<td>4,687</td>
<td>4,691</td>
<td>99.9%</td>
</tr>
<tr>
<td>kaggle_arshkon</td>
<td>skipped_short</td>
<td>4</td>
<td>4,691</td>
<td>0.1%</td>
</tr>
<tr>
<td>kaggle_asaniczka</td>
<td>labeled</td>
<td>17,037</td>
<td>18,129</td>
<td>94.0%</td>
</tr>
<tr>
<td>kaggle_asaniczka</td>
<td>not_selected</td>
<td>1,053</td>
<td>18,129</td>
<td>5.8%</td>
</tr>
<tr>
<td>kaggle_asaniczka</td>
<td>deferred</td>
<td>35</td>
<td>18,129</td>
<td>0.2%</td>
</tr>
<tr>
<td>kaggle_asaniczka</td>
<td>skipped_short</td>
<td>4</td>
<td>18,129</td>
<td>0.0%</td>
</tr>
<tr>
<td>scraped</td>
<td>not_selected</td>
<td>28,248</td>
<td>40,881</td>
<td>69.1%</td>
</tr>
<tr>
<td>scraped</td>
<td>labeled</td>
<td>12,534</td>
<td>40,881</td>
<td>30.7%</td>
</tr>
<tr>
<td>scraped</td>
<td>deferred</td>
<td>97</td>
<td>40,881</td>
<td>0.2%</td>
</tr>
<tr>
<td>scraped</td>
<td>skipped_short</td>
<td>2</td>
<td>40,881</td>
<td>0.0%</td>
</tr>
</tbody>
</table>
<h2 id="different-semantics-across-sources">Different Semantics Across Sources<a class="headerlink" href="#different-semantics-across-sources" title="Permanent link">&para;</a></h2>
<ul>
<li><code>seniority_native</code>: arshkon and scraped include entry/intern labels; asaniczka has no native entry-level labels and only contributes <code>associate</code>/<code>mid-senior</code> for the T02 comparison.</li>
<li><code>company_industry</code>: arshkon has companion-data industry labels and scraped LinkedIn has platform industry labels; asaniczka and scraped Indeed have no usable industry coverage. Treat arshkon-vs-scraped industry comparisons as instrument-dependent.</li>
<li><code>company_size</code>: arshkon uses Kaggle companion company fields, Indeed has parsed size coverage, and asaniczka/scraped LinkedIn are effectively absent. It is not a cross-period LinkedIn control.</li>
<li><code>date_posted</code>: Kaggle sources are historical snapshot dates; scraped LinkedIn <code>date_posted</code> is sparse by design, while <code>scrape_date</code> defines the current observation window. Do not interpret date fields as a continuous unified event-time panel.</li>
<li><code>search_query</code> and <code>search_metro_*</code>: for scraped rows they are scraper search metadata; for asaniczka, <code>search_query</code> comes from <code>search_position</code>; for arshkon it is absent. Use <code>metro_area</code> for posting geography, not search metadata.</li>
<li><code>is_remote</code>: 2024 source remote flags are effectively an artifact. Use remote fields only as source-specific descriptors unless a downstream task explicitly validates them.</li>
<li><code>skills_raw</code> / <code>asaniczka_skills</code>: arshkon/scraped skills fields and asaniczka structured skills come from different source instruments; compare them only as validation or source-specific artifacts, not as one pooled variable.</li>
<li>LLM columns (<code>description_core_llm</code>, <code>swe_classification_llm</code>, <code>ghost_assessment_llm</code>, <code>yoe_min_years_llm</code>) are coverage-managed sample outputs, not complete source fields. Always state coverage and denominator.</li>
</ul>
<h2 id="constraint-map-for-wave-2-3">Constraint Map For Wave 2-3<a class="headerlink" href="#constraint-map-for-wave-2-3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>category</th>
<th>binding_constraint</th>
<th>severity</th>
</tr>
</thead>
<tbody>
<tr>
<td>Text</td>
<td>Cleaned text is LLM-only; scraped LinkedIn SWE labeled coverage is materially lower than historical sources.</td>
<td>High</td>
</tr>
<tr>
<td>Seniority</td>
<td>Asaniczka has no native entry labels; <code>seniority_final</code> entry cells are small and partly LLM-derived.</td>
<td>High</td>
</tr>
<tr>
<td>Geography</td>
<td><code>metro_area</code> is the analysis field; search-metro fields exist only for scraped/search sources and multi-location rows can be unresolved.</td>
<td>Moderate</td>
</tr>
<tr>
<td>Company</td>
<td>Company names/canonical names are strong, but industry and size are not consistently available across sources.</td>
<td>Moderate-High</td>
</tr>
<tr>
<td>Requirements</td>
<td>YOE is broadly available but extracted from text; ghost/LLM requirement fields are coverage-limited and must be denominator-reported.</td>
<td>Moderate</td>
</tr>
</tbody>
</table>
<h2 id="surprises-unexpected-patterns">Surprises &amp; Unexpected Patterns<a class="headerlink" href="#surprises-unexpected-patterns" title="Permanent link">&para;</a></h2>
<ul>
<li>Arshkon has near-complete LLM extraction coverage for SWE rows, while scraped LinkedIn has many <code>not_selected</code> SWE rows. This makes unbalanced cleaned-text comparisons risky even when raw descriptions are complete.</li>
<li>The raw artifact includes a large non-SWE/other reservoir in every source; Wave 2 tasks should not assume the file is already only SWE/adjacent/control.</li>
<li><code>seniority_final</code> is complete by construction, but entry-level effective counts are much smaller than overall SWE counts, so the seniority problem is power and label construction rather than missingness.</li>
<li>Some fields with tempting face validity, especially remote status, company size, and search metadata, are source-instrument fields rather than comparable labor-market measures.</li>
</ul>
<h2 id="action-items-for-downstream-agents">Action Items For Downstream Agents<a class="headerlink" href="#action-items-for-downstream-agents" title="Permanent link">&para;</a></h2>
<ul>
<li>Use <code>seniority_final</code> for primary seniority, but validate junior claims with the T30 panel and YOE proxies.</li>
<li>For text-sensitive work, restrict to <code>llm_extraction_coverage = 'labeled'</code> and report the source-specific denominator; do not silently backfill raw text.</li>
<li>For company controls, rely on <code>company_name_effective</code> / <code>company_name_canonical</code>; avoid pooled industry or size controls unless source-specific.</li>
<li>For geography, use <code>metro_area</code> and report unresolved/multi-location exclusions.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.follow", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>